~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



HTTP Remoting
 
 Client/server deployments of [[NAME]] (eg using the {{{../plugins/dnd-viewer/index.html}DnD viewer}} on the front-end
 require a remoting mechanism to communicate between client and server.
 
 The {{{../core/index.html}core}} framework provides a simple <<<java.net.Socket>>> implementation; this plugin
 provides an implementation based on HTTP.
 
 There are two submodules, one for the {{{client/index.html}client}}, the other for the {{{server/index.html}server}}.
