~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Security
 
 The <security> module is the parent for various implementations of the 
 security APIs defined in the {{{../core/index.html}core}} framework.

  Security implementations provide authentication and 
  authorization services.  They do not providing services
  such as auditing, encryption, non-repudiation or confidentiality.

 * {{{./dflt/index.html}dflt}}

   The <dflt> (default) implementation is a no-op service that always
   authenticates and authorizes.  It is designed for testing and prototyping.

 * {{{./file/index.html}file}}

   The <file> implementation uses simple flat files to store 
   user account/password (authentication) and permissions (authorization) data.

 * {{{./ldap/index.html}ldap}}

   The <ldap> implementation provides integration with an LDAP provider.

 * {{{./sql/index.html}sql}}

   The <sql> implementation provides basic integration with a SQL database.

 []
