~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Security File Implementation
 
 The <file security> module is a simple implementation of Isis' authentication and
 authorization APIs, that uses flat files store user/passwords/roles (for authentication)
 and role-based permissions (for authorization).
 
 Because of critical information stored in flat files, this implementation is unlikely to 
 be suitable for deployment, but it is valuable both for prototyping and building
 up roles/permission sets (eg to be imported into some other implementation).  It is
 also useful as a example implementation that can be enhanced as required.
 
 See the security 
 {{{../docbkx/html/guide/isis-security.html}HTML}} or 
 {{{../docbkx/pdf/isis-security.pdf}PDF}} documentation for more detail.
 
Alternatives

  Alternatives include:
  
  * the {{{../dflt/index.html}default}} (no-op) security implementation, for prototyping use only

  * the {{{../ldap/index.html}LDAP}} security

  * the {{{../sql/index.html}SQL}} security (reading from simple SQL tables)

  []
 
