<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<swf:page-title>Page Not Found</swf:page-title>
<swf:template  file="./error-template.shtml" />

<div id="content" class="error">
	<h1>Error 404... page not found...</h1>
	
	<p>The page that you requested could not be found. Use the link below to return to main page so that you can continue. If this 
	appears to be a real problem then use the link below to get in touch with the developers.</p>
	 
	<p class="error-links">
		<a href="${_context}/index.shtml">Return to application</a>
		<a id="message" href="mailto:support@domain?subject=Page%20not%20accessible%20${_error-ref:optional}">send feedback</a>
	</p>
</div>
