~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Runtime
 
 The <runtime> model has the code which is used to manage the domain objects at runtime.
 Each pojo is wrapped in an adapter (cf <<<java.lang.Object>>>) from which the
 object specification (cf <<<java.lang.Class>>>) can be obtained.
 
 The <runtime> also manages persistence and transactions, with the actual
 persistence being delegated to an object store.  The <runtime> module does provide
 one implementation of an object store, namely the in-memory object store useful
 for prototyping. 
