#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#         http://www.apache.org/licenses/LICENSE-2.0
#         
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.


logging.level.org.apache.isis.config.registry.IsisBeanTypeRegistry=TRACE

#
# The properties listed in this file vary between dev/test/prod.
# All remaining properties (which are static and don't vary between dev/test/prod)
# are loaded in programmatically by the AppManifest, see isis-non-changing.properties
#

isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true



#################################################################################
#
# JDBC connection details
# (also update the pom.xml to reference the appropriate JDBC driver)
#
#################################################################################



#
# H2 in-memory
#
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.h2.Driver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:h2:mem:test
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=


#
# HSQLDB in-memory
#
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:test
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=


#
# HSQLDB in-memory (using log4jdbc-remix)
#
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=net.sf.log4jdbc.DriverSpy
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:log4jdbc:hsqldb:mem:test
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=



#
# HSQLDB to file
#
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:file:/tmp/isis-simple-app/hsql-db;hsqldb.write_delay=false;shutdown=true
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=



#
# HSQLDB to file (using log4jdbc-remix)
#
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=net.sf.log4jdbc.DriverSpy
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:log4jdbc:hsqldb:file:/tmp/isis-simple-app/hsql-db;hsqldb.write_delay=false;shutdown=true
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=



#
# PostgreSQL Server
#
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/simpleapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=simpleapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=simpleapp


#
# PostgreSQL Server (using log4jdbc-remix)
#
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=net.sf.log4jdbc.DriverSpy
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:log4jdbc:postgresql://localhost:5432/simpleapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=simpleapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=simpleapp



#
# MS SQL Server
#
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:sqlserver://localhost:1433;instance=.;databaseName=simpleapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=simpleapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=simpleapp


#
# MS SQL Server (using log4jdbc-remix)
#
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=net.sf.log4jdbc.DriverSpy
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:log4jdbc:sqlserver://localhost:1433;instance=.;databaseName=simpleapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=simpleapp
#isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=simpleapp



