~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Apache Isis Wicket Viewer Documentation

  The documentation for the <Apache Isis Wicket Viewer> currently consists of a user guide
  intended for programmers looking to use the project as a <Apache Wicket>-based UI for an <Apache Isis> domain model.
  
  The user guide also has an application walkthrough so that you can quickly assess whether the <Apache Isis Wicket Viewer> is
  a good match for your requirements. 
  
  You can access the users guide in both  {{{../documentation/docbkx/pdf/user-guide.pdf}PDF}} and {{{../documentation/docbkx/html/user-guide/user-guide.html}HTML}} forms, or from the links in the menu to the left.

Domain Driven Design using Naked Objects

  <Apache Isis Wicket Viewer> is one of the supported viewers for <Apache Isis>.  <Apache Isis> in turn is based on an earlier codebase, the <Naked Objects Framework>.
  
  You might want to check out the book {{{http://pragprog.com/titles/dhnako}Domain Driven Design using Naked Objects}}, which provides
  a tutorial on writing domain apps using the original <Naked Objects Framework>.  Most of the material directly relates to <Apache Isis>; it also includes a chapter that was the original inspiration for developing
  a new viewer using <Apache Wicket>.
  
[images/DDDuNO.jpg] Domain Driven Design using Naked Objects
  