<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<swf:page-title>
	<swf:title icon="no" />
</swf:page-title>
<swf:template file="../style/template.shtml" />

<h2><swf:title /></h2>

<swf:run-action object="service:claims" method="countClaimsFor"
	result-name="numberOfClaims">
	<swf:parameter number="1" value="${_result}" />
</swf:run-action>
<swf:run-action object="service:claims" method="mostRecentClaim"
	result-name="mostRecentClaim">
	<swf:parameter number="1" value="${_result}" />
</swf:run-action>

<div class="form">
<table>
	<tr>
		<td align="right"><swf:label field="name" />:</td>
		<td><swf:field field="name" /></td>
	</tr>
	<tr>
		<td align="right"><swf:label field="approver" />:</td>
		<td><swf:field field="name" /></td>
	</tr>
	
	<tr>
		<td align="right">Number of claims:</td>
		<td>${numberOfClaims} <swf:when set="${mostRecentClaim}">
			<swf:object-link object="${mostRecentClaim}">
				most recent...
			</swf:object-link>
		</swf:when></td>
	</tr>
</table>
</div>

<swf:methods>
	<swf:exclude name="countClaimsFor" />
	<swf:exclude name="mostRecentClaim" />
</swf:methods>

