<swf:page-title>
	<swf:title icon="no" />
</swf:page-title>
<swf:template file="../style/template.shtml" />

<h2><swf:title /></h2>

<swf:run-action object="service:claims" method="countClaimsFor"
	result-name="numberOfClaims">
	<swf:parameter number="1" value="${_result}" />
</swf:run-action>
<swf:run-action object="service:claims" method="mostRecentClaim"
	result-name="mostRecentClaim">
	<swf:parameter number="1" value="${_result}" />
</swf:run-action>

<div class="form">
<table>
	<tr>
		<td align="right"><swf:label field="name" />:</td>
		<td><swf:field field="name" /></td>
	</tr>
	<tr>
		<td align="right"><swf:label field="approver" />:</td>
		<td><swf:field field="name" /></td>
	</tr>
	
	<tr>
		<td align="right">Number of claims:</td>
		<td>${numberOfClaims} <swf:when set="${mostRecentClaim}">
			<swf:object-link object="${mostRecentClaim}">
				most recent...
			</swf:object-link>
		</swf:when></td>
	</tr>
</table>
</div>

<swf:methods>
	<swf:exclude name="countClaimsFor" />
	<swf:exclude name="mostRecentClaim" />
</swf:methods>

