<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<swf:initialize name="member" scope="session" type="org.apache.isis.example.library.dom.Member" />

<swf:page-title>Member: <swf:title object="${member}" icon="no" /></swf:page-title>
<swf:template  file="../style/template.shtml" />


<h2>${title}</h2>

<swf:when object="${member}" field-empty="loans">
    <p><b>No current loans</b></p>
</swf:when>

<swf:unless  object="${member}"  field-empty="loans">
    <h4>Current loans</h4>
    <table>
        <swf:collection object="${member}" field="loans">
            <tr>
                <td><swf:field field="date"/></td>
                <td><swf:field field="book"/></td>
                <td><swf:field field="returnBy"/></td>
                <td><swf:action-button object="${_result}" method="renew"  view="show.shtml"/></td>
                <td><swf:action-button object="${_result}" method="returnBook"  view="show.shtml"/></td>
            </tr>
        </swf:collection>
    </table>
</swf:unless>

<swf:unless object="${member}" field-set="current">
    <p><b>Member not current; cannot loan books</b></p>
</swf:unless>

<swf:when object="${member}" field-set="current">
    <swf:action-form object="service:books" method="findByTitle" view="show.shtml" result-name="books" />
    
    <swf:when set="${books}" >
        <h4>Matching books</h4>
        <swf:collection collection="${books}" element-name="book">
            <div class="loan">
                <span class="title"><swf:title object="${book}" icon="off"></swf:title></span>
                <swf:action-button object="${member}" method="loan" view="show.shtml">
                    <swf:parameter value="${book}" />
                </swf:action-button>
            </div>
        </swf:collection>
    </swf:when>
</swf:when>

<div class="actions">
    <div class="action">
        <swf:edit-link object="${member}">Edit member's details</swf:edit-link>
    </div>
    <div class="action">   
        <swf:action-link object="service:loans" method="loansFor" view="previous-loans.shtml">View previous loans for <swf:title object="${member}" icon="no" /></swf:action-link>
    </div>
</div>

