# causeway

./: .asciidoctorconfig  .asf.yaml  .editorconfig  .editorconfig.eclipse.importorder  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AGENTS.md  BACKEND.md  BUILD.md  CONTRIBUTING.adoc  CONTRIBUTING.md  Gruntfile.js  KEYS  PORTING.md  README.adoc  README.md  STATUS  TODO.md  addmissinglicenses.groovy  adoc-gen.sh  bash_aliases  build-antora.sh  build-core.sh  build-demo-app.sh  build-example-apps.sh  build-gradle.7z  build-mixins.sh  build-site.sh  build-smoketests.sh  build-starter-apps.sh  build-tooling.sh  build.gradle  build.sh  causeway-tooling.yml  changed.sh  checkmissinglicenses.groovy  cribsheet.adoc  (+73 more)
adocs/: pom.xml
adocs/documentation/: Gemfile  README.adoc  README.md  addanchor.groovy  check-bookmarks.sh  check-includes.sh  edit.sh  listen.rb  monitor.rb  monitor.sh  play.rb  pom-pdf.xml  pom.xml  pom.xml.new  preview-html.sh  preview-pdf.sh  publish.sh  r.sh
adocs/redirects/: md-files.txt  recreate-redirects.sh
adocs/template/: document.html.erb
alternatives/: pom.xml
alternatives/bytecode/: pom.xml
alternatives/embedded/: pom.xml
alternatives/objectstore/: pom.xml
alternatives/profilestore/: pom.xml
alternatives/progmodel/: pom.xml
alternatives/remoting/: pom.xml
alternatives/security/: pom.xml
antora/: README.adoc  pom.xml
antora/.asciidoctor-styles/: boot-flatly.css
antora/lib/: jira-issue.js  lorem.js  powershell.js  remote-include-processor.js
antora/playbooks/: .gitignore  site-ALL.yml  site-comguide.yml  site-conguide.yml  site-core.yml  site-deploy.yml  site-docs.yml  site-extensions.yml  site-incubator.yml  site-legacy.yml  site-mappings.yml  site-odn.yml  site-other.yml  site-persistence.yml  site-pjdo.yml  site-refguide.yml  site-regressiontests.yml  site-relnotes.yml  site-security.yml  site-setupguide.yml  site-starters.yml  site-subdomains.yml  site-testing.yml  site-toc.yml  site-tooling.yml  site-tutorials.yml  site-userguide.yml  site-valuetypes.yml  site-verify.yml  site-vro.yml  site-vw.yml  site.ALL.yml  site.CURR.yml  site.LATEST.yml  site.MAIN.yml  site.NEXT.yml  site.OLD.yml  site.yml
antora/supplemental-ui/: _headers  doap_causeway.rdf  doap_isis.rdf  index.html  support.html  ui.yml
applib/: applib.java.hsp  pom.xml
bom/: current-hierarchy.drawio  pom.xml
build-development/: .cvsignore  .project  build.properties  build.xml
build-dotnet/: .project  build.xml  dotnet.build  pojo-version.sln
build-dotnet/dot-net/: nakedobjects-dotnet.vbproj
build-exploration/: .cvsignore  .project  build.properties  build.xml  nakedobjects.properties
commons/: build.gradle  pom.xml
core/: NOTICE  core.java.hsp  pom-jdo-enhance-all.xml  pom.xml
core/_adoc-fis/: antora.yml
core/_adoc-rg/: antora.yml
core/_adoc-ug/: antora.yml
core/adoc/: antora.yml
core/applib/: pom.xml
core/applib-legacy/: pom.xml
core/bytecode-cglib/: pom.xml
core/bytecode-javassist/: pom.xml
core/codegen-bytebuddy/: build.gradle  pom.xml
core/commons/: build.gradle  core-commons.java.hsp  pom.xml
core/config/: build.gradle  generateConfigDocs.groovy  pom.xml
core/configtest/: pom.xml
core/detached-tests/: pom.xml
core/integtestsupport/: pom.xml  test.data
core/interaction/: pom.xml
core/internaltestsupport/: build.gradle  pom.xml
core/internaltestvintage/: pom.xml
core/jdk-supplemental/: pom.xml
core/log4j/: pom.xml
core/maven-plugin/: pom.xml
core/mavendeps-intellij/: pom.xml
core/mavendeps-testing/: pom.xml
core/mavendeps-webapp/: pom.xml
core/metamodel/: build.gradle  core-metamodel.java.hsp  log4j2-test.xml  metamodel.java.hsp  pom.xml
core/metamodel-legacy/: pom.xml
core/mmtest/: pom.xml
core/mmtestsupport/: pom.xml
core/module-audit-jdo/: pom.xml
core/module-background/: pom.xml
core/module-command-jdo/: pom.xml
core/module-devutils/: pom.xml
core/module-publishing-jdo/: pom.xml
core/module-publishingeventserializer-ro/: pom.xml
core/module-settings/: pom.xml
core/module-wrapper/: pom.xml
core/objectstore-inmemory/: pom.xml
core/objectstore-jdo-applib/: pom.xml
core/objectstore-jdo-datanucleus/: pom.xml
core/objectstore-jdo-metamodel/: pom.xml
core/privileged/: pom.xml
core/profilestore-inmemory/: pom.xml
core/progmodel/: core-progmodel.java.hsp  pom.xml
core/remoting/: pom.xml
core/restfulobjects-tck/: pom.xml
core/runtime/: build.gradle  core-runtime.java.hsp  framework.java.hsp  pom.xml  test.data
core/runtime-extensions/: pom.xml
core/runtime-legacy/: pom.xml
core/runtime-services/: pom.xml
core/runtime-spring/: pom.xml
core/runtime-web/: pom.xml
core/runtimeservices/: build.gradle  pom.xml
core/schema/: pom.xml
core/security/: build.gradle  pom.xml
core/security-noop/: pom.xml
core/security-shiro/: pom.xml
core/specsupport/: pom.xml
core/tck/: pom.xml
core/testsupport/: pom.xml
core/tracing/: pom.xml
core/transaction/: pom.xml
core/unittestsupport/: pom.xml
core/unittestsupport-legacy/: pom.xml
core/unittestsupport-test/: pom.xml
defaults/: pom.xml
distribution/: pom.xml
documentation/: .cvsignore  .project  build.xml  combine.xsl  draft.xsl  html-set.xsl  html.xsl  merge.xsl  outline.xsl  run.bat  text.txt
example-ecs/: .classpath  .cvsignore  .project  build.xml  nakedobjects.properties  xat.properties
example-expenses/: .classpath  .cvsignore  .project  build.xml  nakedobjects.properties
example-library/: .classpath  .cvsignore  .project  build.xml  nakedobjects.properties
examples/: pom.xml  smoketest.7z
extensions/: pom.xml
framework/: DISCLAIMER  STATUS  addmissinglicenses.groovy  bash_aliases  checkmissinglicenses.groovy  fix-lineendings-and-svnprops.sh  modules  msdf.sh  pom.xml  searchandreplace.groovy  svn-log.css  updateGeneratedArchetypeSources.groovy
incubator/: pom.xml
isis-parent/: pom.xml
mappings/: pom.xml
mavendeps/: pom.xml
mixins/: pom.xml
naked-objects/: .cvsignore  .project  backup.bat  backup.xml  build.properties  build.xml  targets.xml
(+81476 files in other folders)
