//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.

apply from: './dependencies.gradle'
def javaVersion = JavaVersion.current()

task test {
	println "Using JDK version: $javaVersion"
}

allprojects {
    apply plugin: 'maven'
    group = 'org.apache.isis'
    version = '2.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repository.apache.org/" }
        maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://repository.apache.org/snapshots" }
        maven { url "https://repo1.maven.org/maven2" }
        mavenLocal()
    }
    
    dependencies {
    	compileOnly(Libs.lombok)
    	annotationProcessor(Libs.lombok)
    	testCompileOnly(Libs.lombok)
    	testAnnotationProcessor(Libs.lombok)
	}

    test {
        ignoreFailures = false
    }

}
