/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

ext {
    cucumberVersion = "5.1.2"
    junitVersion = "5.6.2"
    springBootVersion = "2.2.7.RELEASE"
    springVersion = "5.2.6.RELEASE"
    //Support Libraries dependencies
    Libs = [
            approvaltests          : "com.approvaltests:approvaltests:4.0.2",
            cucumberJava           : "io.cucumber:cucumber-java:$cucumberVersion",
            cucumberSpring         : "io.cucumber:cucumber-spring:$cucumberVersion",
            cucumberJunit          : "io.cucumber:cucumber-junit:$cucumberVersion",
            guava                  : "com.google.guava:guava:28.1-jre",
            hamcrestLibrary        : "org.hamcrest:hamcrest-library:2.1",
            hsqldb                 : "org.hsqldb:hsqldb:2.5.0",
            h2                     : "com.h2database:h2:1.4.200",
            javaxJdo               : "org.datanucleus:javax.jdo:3.2.0-m13",
            jmockJunit4            : "org.jmock:jmock-junit4:2.11.0",
            junitJupiterApi        : "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            junitJupiterEngine     : "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            junitVintageEngine     : "org.junit.vintage:junit-vintage-engine:$junitVersion",
            slf4jApi               : "org.slf4j:slf4j-api:1.7.26",
            springBootStarter      : "org.springframework.boot:spring-boot-starter:$springBootVersion",
            springBootStarterLog4j2: "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion",
            springBootStarterTest  : "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
            springContext          : "org.springframework:spring-context:$springVersion",
            springTx               : "org.springframework:spring-tx:$springVersion",
            springTest             : "org.springframework:spring-test:$springVersion",
            swaggerCore            : "io.swagger:swagger-core:1.6.0"
    ]
}
