//https://github.com/mkraynov/kfsad/blob/master/karma.conf.js
// Karma configuration
// Generated on Thu Apr 04 2019 18:13:06 GMT+0300 (MSK)

module.exports = function(config) {
  config.set({
    plugins: [
      require('karma-jasmine'),
      require('karma-coverage'),
      require('karma-chrome-launcher'),
      require('karma-webpack'),
      require('karma-mocha'),
      require('karma-sourcemap-loader'),
//      require('viewport'),
      require('karma-viewport'),
    ],

    // base path that will be used to resolve all patterns (eg. files, exclude)
    basePath: '',

    // frameworks to use
    // available frameworks: https://npmjs.org/browse/keyword/karma-adapter
    frameworks: ['mocha', 'viewport'],

    // list of files / patterns to exclude
    exclude: ['./**/*.css'],

    // test results reporter to use
    // possible values: 'dots', 'progress'
    // available reporters: https://npmjs.org/browse/keyword/karma-reporter
    reporters: ['progress'],

    // web server port
    port: 9876,

    // enable / disable colors in the output (reporters and logs)
    colors: true,

    // level of logging
    // possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG
    logLevel: config.LOG_WARN,

    // enable / disable watching file and executing tests whenever any file changes
    autoWatch: true,

    // start these browsers
    // available browser launchers: https://npmjs.org/browse/keyword/karma-launcher
    browsers: ['ChromeHeadlessNoSandbox'],
    customLaunchers: {
      // https://github.com/karma-runner/karma-chrome-launcher/issues/158#issuecomment-339265457
      ChromeHeadlessNoSandbox: {
        base: 'ChromeHeadless',
        flags: ['--no-sandbox']
      }
    },

    // Continuous Integration mode
    // if true, Karma captures browsers, runs the tests and exits
    singleRun: true,

    // Concurrency level
    // how many browser should be started simultaneous
    concurrency: Infinity,

    client: {
      mocha: {
        timeout: 6000
      }
    },

    // webpack specific things //
    // list of files / patterns to load in the browser
    files: [
      {pattern: './build/js-tests/*-tests.js', watched: false}
    ],

    // preprocess matching files before serving them to the browser
    // available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor
    preprocessors: {
      './build/js-tests/*-tests.js': ['webpack', 'sourcemap']
    },

    webpack: {},

    webpackMiddleware: {
      // webpack-dev-middleware configuration
      // i. e.
      stats: 'errors-only',
    },
  })
}
