<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.causeway</groupId>
    <artifactId>causeway-all</artifactId>
    <version>4.0.0-M1</version>

    <packaging>pom</packaging>

    <name>Apache Causeway (Aggregator)</name>
    <description>
        Convenience aggregator POM that references all modules, some
        explicitely,
        others via profiles, that are not activiated per default.
        The parent POM of the core framework is bom/pom.xml.
    </description>

    <properties>
        <revision>4.0.0-SNAPSHOT</revision> <!-- can be overidden like mvn
        -Drevision=2.7.8 -->
        <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-timeline.version>2.0.3</maven-timeline.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/apache/causeway.git</connection>
        <developerConnection>scm:git:https://github.com/apache/causeway.git</developerConnection>
        <url>https://github.com/apache/causeway.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>io.takari.maven</groupId>
                <artifactId>maven-timeline</artifactId>
                <version>${maven-timeline.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>

        <!-- RELEASED MODULES -->

        <profile>
            <id>released</id>
            <activation>
                <property>
                    <name>!skip.essential</name>
                </property>
            </activation>
            <!--
            essential modules required to run web applications and tests;
            non-essential modules can be added to the build via profiles
            (as defined below);

            keep module declarations in alphabetical order!

            also keep profiles in sync with the site documentation
            https://github.com/apache/causeway/blob/master/antora/components/conguide/modules/ROOT/pages/building-apache-causeway.adoc
            -->
            <modules>
                <module>bom</module>
                <module>parent</module>
                <module>core</module>
                <module>extensions</module>
                <module>mavendeps</module>
                <module>starters</module>
                <module>testing</module>
                <module>valuetypes</module>
            </modules>
        </profile>

        <!-- ALL MODULES -->

        <profile>
            <id>module-all</id>
            <activation>
                <property>
                    <name>module-all</name>
                </property>
            </activation>
            <modules>
                <module>antora</module>
                <module>regressiontests</module>
            </modules>
        </profile>

        <!-- NON-ESSENTIAL MODULES -->

        <profile>
            <id>module-antora</id>
            <activation>
                <property>
                    <name>module-antora</name>
                </property>
            </activation>
            <modules>
                <module>antora</module>
            </modules>
        </profile>

        <profile>
            <id>module-regressiontests</id>
            <activation>
                <property>
                    <name>module-regressiontests</name>
                </property>
            </activation>
            <modules>
                <module>regressiontests</module>
            </modules>
        </profile>

        <!--  START SNIPPET: release-profile  -->
        <profile>
            <id>apache-release</id>
            <activation>
                <property>
                    <name>apache-release</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <distributionManagement>
                <repository>
                    <id>apache.releases.https</id>
                    <name>Apache Release Distribution Repository</name>
                    <url>
                        https://repository.apache.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>apache.snapshots.https</id>
                    <name>${distMgmtSnapshotsName}</name>
                    <url>${distMgmtSnapshotsUrl}</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>dev.pcms</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>1.18.36.2</version>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                            <outputDirectory>${delombok.output}</outputDirectory>
                            <addOutputDirectory>false</addOutputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>17</version>
                                    <vendor>openjdk</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>

                    <!--  Create a source-release artifact that contains the
                    fully buildable
                                   project directory source structure. This is the artifact which is
                                   the official subject of any release vote.  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.apache.resources</groupId>
                                <artifactId>
                                    apache-source-release-assembly-descriptor</artifactId>
                                <version>1.7</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>source-release-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archiveBaseDirectory>..</archiveBaseDirectory>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                    <descriptorRefs>
                                        <descriptorRef>
                                            ${sourceReleaseAssemblyDescriptor}</descriptorRef>
                                    </descriptorRefs>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  We want to deploy the artifact to a staging location
                    for perusal  -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <!-- invalid config
                            <updateReleaseInfo>true</updateReleaseInfo> -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <notimestamp>true</notimestamp>
                                    <sourcepath>${delombok.output}</sourcepath>
                                    <doclint>none</doclint>
                                    <failOnError>false</failOnError>

                                    <debug>true</debug>
                                    <minmemory>128m</minmemory>
                                    <maxmemory>1024m</maxmemory>
                                    <quiet>true</quiet>
                                    <doctitle>${project.name} ${project.version}</doctitle>
                                    <windowtitle>${project.name}
                                        ${project.version}</windowtitle>
                                    <splitindex>true</splitindex>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                    <links>
                                        <link>
                                            https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                                    </links>
                                    <linksource>true</linksource>
                                    <detectOfflineLinks>false</detectOfflineLinks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  calculate checksums of source release for Apache dist
                    area  -->
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>1.11</version>
                        <executions>
                            <execution>
                                <id>source-release-checksum</id>
                                <goals>
                                    <goal>artifacts</goal>
                                </goals>
                                <!--  execute prior to maven-gpg-plugin:sign due
                                to
                                https://github.com/nicoulaj/checksum-maven-plugin/issues/112  -->
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <algorithms>
                                        <algorithm>SHA-512</algorithm>
                                    </algorithms>
                                    <!--
                                    https://maven.apache.org/apache-resource-bundles/#source-release-assembly-descriptor  -->
                                    <includeClassifiers>source-release</includeClassifiers>
                                    <excludeMainArtifact>true</excludeMainArtifact>
                                    <csvSummary>false</csvSummary>
                                    <!--  attach SHA-512 checksum as well to
                                    upload to Maven Staging Repo,
                                                           as this eases uploading from stage to dist and doesn't do harm in Maven Central  -->
                                    <attachChecksums>true</attachChecksums>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  We want to sign the artifact, the POM, and all attached
                    artifacts (except for SHA-512 checksum)  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-release-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
        <!--  END SNIPPET: release-profile  -->

        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>github</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>Github Releases</name>
                    <url>https://maven.pkg.github.com/apache/causeway</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>


</project>
