~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Model

  The <model> module for the <wicket> viewer holds the implementations of <Apache Wicket> <<<IModel>>>s, with these 
  <<<IModel>>>s wrapping <Apache Isis> domain objects.  The <<<IModel>>>s are shared among different views 
  defined in the {{{../wicket-ui/index.html}ui}} module.
  
  The <<<IModel>>>s also handle serialization issues required by <Wicket>'s stateful architecture,
  storing the state of these domain objects transparently in mementos (even if the underlying pojos are not
  serializable).

Further Info
  
  See this module's {{{./apidocs/index.html}Javadoc}} and the {{{../docbkx/html/guide/isis-wicket-viewer.html}user guide}} for more information.
