#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

signUpHeader=Sign Up
emailLabel=Email
emailPlaceholder=Enter an email for the new account
signUpPasswordLabel=Password
passwordPlaceholder=Enter password
emailIsNotAvailable=The given email is already in use
signUpButtonLabel=Verify email
emailSentMessage=An email has been sent to '${email}' for verification.

passwordResetHeader=Forgot password
emailPlaceholder=Enter your email
passwordLabel=Password
passwordPlaceholder=Enter your new password
confirmPasswordLabel=Confirm password
confirmPasswordPlaceholder=Type the same password again
passwordResetSubmitLabel=Submit
noSuchUserByEmail=There is no account with this email
passwordChangeSuccessful=The password has been changed successfully. You can <a class="alert-success" style="text-decoration:underline;" href="${signInUrl}">login</a> now.
passwordChangeUnsuccessful=There was a problem while updating the password. Please try again.
passwordResetExpiredOrInvalidToken=You are trying to reset the password for an expired or invalid token
noUserForAnEmailValidToken=The account seems to be either already deleted or has changed its email address. Please try again.

registerHeader=Register
usernameLabel=Username
usernamePlaceholder=Username
emailLabel=Email
emailPlaceholder=Enter email
passwordPlaceholder=Enter password
confirmPasswordLabel=Confirm password
confirmPasswordPlaceholder=Confirm password
registerButtonLabel=Register
resetButtonLabel=Reset
usernameIsNotAvailable=The provided username is already in use
