<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.3.722" flavor="j2se">
   <property name="hide-externals" value="true" />
   <property name="show-needs-to-compile" value="false" />
   <property name="detail-mode" value="false" />
   <classpath relativeto="D:\SVN\ai\trunk\framework\core\metamodel">
      <classpathentry kind="lib" path="target\classes" />
   </classpath>
   <sourcepaths>
      <pathentry type="file" path="src/main/java" />
   </sourcepaths>
   <grid-set sep="." version="3.3.722">
      <grid name="Diagram 1" enforce="true" strict="false">
         <row>
            <cell name="specloader" pattern="org.apache.isis.core.metamodel.specloader.*" vexpanded="true" visibility="public">
               <grid>
                  <row>
                     <cell name="specloader" pattern="org.apache.isis.core.metamodel.specloader.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="validator" pattern="org.apache.isis.core.metamodel.specloader.validator.?" vexpanded="true" visibility="public" />
                     <cell name="speccache" pattern="org.apache.isis.core.metamodel.specloader.speccache.?" vexpanded="true" visibility="public" />
                     <cell name="specimpl" pattern="org.apache.isis.core.metamodel.specloader.specimpl.*" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="traverser" pattern="org.apache.isis.core.metamodel.specloader.traverser.?" vexpanded="true" visibility="public" />
                     <cell name="classsubstitutor" pattern="org.apache.isis.core.metamodel.specloader.classsubstitutor.?" vexpanded="true" visibility="public" />
                     <cell name="facetprocessor" pattern="org.apache.isis.core.metamodel.specloader.facetprocessor.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="collectiontyperegistry" pattern="org.apache.isis.core.metamodel.specloader.collectiontyperegistry.?" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
         </row>
         <row>
            <cell name="progmodel" pattern="org.apache.isis.core.metamodel.progmodel.?" vexpanded="true" visibility="public" />
            <cell name="facetdecorator" pattern="org.apache.isis.core.metamodel.facetdecorator.?" vexpanded="true" visibility="public" />
            <cell name="runtimecontext" pattern="org.apache.isis.core.metamodel.runtimecontext.*" vexpanded="true" visibility="public" />
            <cell name="layout" pattern="org.apache.isis.core.metamodel.layout.*" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="services" pattern="org.apache.isis.core.metamodel.services.*" vexpanded="true" visibility="public" />
            <cell name="facets" pattern="org.apache.isis.core.metamodel.facets.*" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="Tangle of 3" vexpanded="true" visibility="public">
               <grid>
                  <row>
                     <cell name="spec" pattern="org.apache.isis.core.metamodel.spec.*" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="interactions" pattern="org.apache.isis.core.metamodel.interactions.?" vexpanded="true" visibility="public" />
                     <cell name="adapter" pattern="org.apache.isis.core.metamodel.adapter.*" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
         </row>
         <row>
            <cell name="facetapi" pattern="org.apache.isis.core.metamodel.facetapi.?" vexpanded="true" visibility="public" />
            <cell name="consent" pattern="org.apache.isis.core.metamodel.consent.?" vexpanded="true" visibility="public" />
            <cell name="exceptions" pattern="org.apache.isis.core.metamodel.exceptions.?" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="methodutils" pattern="org.apache.isis.core.metamodel.methodutils.?" vexpanded="true" visibility="public" />
         </row>
      </grid>
   </grid-set>
</local-project>

