~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



BDD Viewer

 The <bdd> viewer provides the ability to story-test the functionality
 in your domain objects, using a behaviour-driven design (BDD)
 framework.
 
 Currently the only framework supported is {{{http://concordion.org}Concordion}},
 though we expect others to be supported in the future.
  
Alternatives

 The {{{../junit/index.html}JUnit}} viewer can also be used for testing.
 However, with the junit viewer the actual test is written in {{{http://junit.org}JUnit}}
 (rather than XHTML as is the case for Concordion) and so is closer to a 
 developer test than a story test.
