<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.3.722" flavor="j2se">
   <property name="hide-externals" value="true" />
   <property name="show-needs-to-compile" value="false" />
   <property name="detail-mode" value="false" />
   <classpath>
      <classpathentry kind="lib" path="D:\SVN\ai\isis\trunk\core\commons\target\classes" />
      <classpathentry kind="lib" path="D:\SVN\ai\isis\trunk\core\metamodel\target\classes" />
      <classpathentry kind="lib" path="D:\SVN\ai\isis\trunk\core\progmodel\target\classes" />
      <classpathentry kind="lib" path="D:\SVN\ai\isis\trunk\core\runtime\target\classes" />
      <classpathentry kind="lib" path="D:\SVN\ai\isis\trunk\core\webapp\target\classes" />
      <classpathentry kind="lib" path="D:\SVN\ai\isis\trunk\core\webserver\target\classes" />
   </classpath>
   <transformations>
      <transformation in="*" out="{jar}.*" />
   </transformations>
   <sourcepaths>
      <pathentry type="file" path="commons/src/main/java" />
      <pathentry type="file" path="metamodel/src/main/java" />
      <pathentry type="file" path="progmodel/src/main/java" />
      <pathentry type="file" path="runtime/src/main/java" />
      <pathentry type="file" path="webapp/src/main/java" />
      <pathentry type="file" path="webserver/src/main/java" />
   </sourcepaths>
   <grid-set sep="." version="3.3.722">
      <grid name="Diagram 1" enforce="true" strict="false">
         <row>
            <cell name="webapp" pattern="webapp.*" vexpanded="true" visibility="public" />
            <cell name="webserver" pattern="webserver.*" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="runtime" pattern="runtime.*" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="progmodel" pattern="progmodel.*" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="metamodel" pattern="metamodel.*" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="commons" pattern="commons.*" vexpanded="true" visibility="public" />
         </row>
      </grid>
   </grid-set>
</local-project>

