~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



BDD Common

 The BDD <common> module provides integration logic with <Apache Isis>, 
 independent of any particular BDD testing framework.   Although
 the {{{../bdd-concordion/index.html}concordion}} module is the only user,
 it is separate from that module in order to enable integrations with other 
 BDD frameworks in the future.
    
Further Info
  
  See this module's {{{./apidocs/index.html}Javadoc}} and the 
  {{{../docbkx/html/guide/isis-bdd-integration.html}user guide}} for more information.
 
