~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



ProgModel

 The <core progmodel> provides a set of reusable elements (implementations of
 the <<<FacetFactory>>> API) that can be reused to make up a programming model.
 
 Most of those within <this> module are in fact used in the
 default programming model, defined by the 
 {{{../../progmodels/dflt/index.html}default progmodel}} module.  They are
 defined within core, however, to allow custom programming models (perhaps
 extending or trimming back the default programming model) to be defined.
 
Documentation

 See the {{{../index.html}core}} documentation 
 ({{{../docbkx/html/guide/isis-core.html}HTML}} or 
 {{{../docbkx/pdf/isis-core.pdf}PDF}}).
  
 
