~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



MetaModel

 The <core metamodel> module defines the interfaces and classes that make 
 up the <Apache Isis> metamodel.  
 
 The metamodel is used in numerous ways, including:
 
 * by {{{../../viewer/index.html}viewers}} to obtain information about the 
   domain objects, so that they can be rendered in a generic object-oriented 
   user interface;
   
 * by the {{{../../runtimes/dflt/objectstores/index.html}object stores}} 
   to determine which data is to be persisted;
   
 * by {{{../../runtimes/dflt/remoting/index.html}remoting}}, to marshall
   domain objects automatically between different tiers; 
 
 * by the {{{../runtime/index.html}core runtime}}, to provide the ability to provide
   XML Snapshots (through the <<<XmlSnapshot>>> utility class).
 
 []
 
 The <metamodel> module does not itself define the programming model 
 conventions; that is the responsibility of the 
 {{{../progmodel/index.html}core progmodel}}.

Documentation

 See the {{{../index.html}core}} documentation 
 ({{{../docbkx/html/guide/isis-core.html}HTML}} or 
 {{{../docbkx/pdf/isis-core.pdf}PDF}}).
 
