<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:../build-templates/properties.xml">
	<!ENTITY targets SYSTEM "file:../build-templates/targets.xml">
]>

<project name="Naked Object Example - Library" default="all" basedir=".">
	<description></description>

	&properties;

	<property name="component" value="example-library"/>
	
	<!-- classpath -->
	<path id="libs.internal">
		<fileset dir="${no-core.release.dir}">
			<include name="no-core.jar"/>
			<include name="no-core-test.jar"/>
		</fileset>
		<fileset dir="${no-xat.release.dir}">
			<include name="no-xat.jar"/>
			<include name="no-xat-test.jar"/>
		</fileset>
	</path>

	&targets;	
</project>


