~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Programming Models
 
  The <progmodels> module is a parent for the various implementations of
  a programming model supported by the framework.

  A 'programming model' in this context means the support for various 
  programming conventions and annotations used by the framework to build up
  its internal metamodel.

  []

  The 'dflt' (default) progmodel implementation corresponds to the 
  programming model as originally inherited from Naked Objects Framework.
