~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.

Dynamically Generated Presentation Layer

 If you deploy your domain model on Isis, then you have it
 dynamically generate either a RESTful back-end for your domain object model, 
 or to dynamically generate a webapp.
 
 This webapp is a great developers' tool, allowing you to explore your
 RESTful API without having to use other tools.
 
 You might also want to deploy this webapp directly for use by end-users.   
 The UIs generated by <Apache Isis> are especially suitable to "expert" users, 
 typically those internal to your organization who have a good understanding 
 of the domain and just want to get their job done.
 
 For less expert users (or for a webapp deployed on the internet), we recommend
 that you develop a custom UI.  You could either have it call back to the RESTful API,
 or you could simply take your object model and use it as the domain layer witihn
 your preferred runtime framework.  

  
