~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.

Icons

  All <Apache Isis> viewers allow icons to be associated with domain
  objects, typically a different icon for each entity type.
 
  We provide three different icon sets that you are free to use in your 
  own applications.

  * icons donated by Dan Haywood (download
    {{{./images/icons/haywood.zip}zip}})

  * icons developed by the 
    {{{http://tango.freedesktop.org/}Tango Desktop Project}}, released 
    to the public domain (download {{{./images/icons/tango.zip}zip}})

  * icons donated by the Naked Objects Group Ltd (download 
    {{{./images/icons/nogl.zip}zip}})
 
  []

  You can either download the ZIPs, or simply download individual icons
  directly from this page.

Other icons

  Other places you might look for icons include:
  
  * {{{http://www.iconarchive.com}Icon Archive}}

  []

Haywood Icons

%{snippet|id=icon-table|verbatim=false|file=src/site/resources/icons/haywood.html}
 
  []

Tango Icons

%{snippet|id=icon-table|verbatim=false|file=src/site/resources/icons/tango.html}
 
  []
 
NOGL Icons

%{snippet|id=icon-table|verbatim=false|file=src/site/resources/icons/nogl.html}

  []
 
 