~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Writing Documentation

  The {{{https://cwiki.apache.org/confluence/display/ISIS/MavenModules}maven modules}} page on
  the Isis wiki indicates whether a given module should have a formal DocBook guide or just simple
  APT files (possibly with a {{pdf.xml}}).

  The current plan is to take the original Naked Objects DocBook documentation (in <<<D:\SVN\ai\isis\contrib\initial\nof\framework\trunk\documentation\manuals\src\docbkx>>>)
  and move into the relevant DocBook guides, according to component.
  
  (more notes to follow)

Colour Scheme

+----------------------------------------------------+
blue  : #3367A6   51 103 166
red   : #AB3633  171  54  51
orange: #DC7824  220 120  36
green : #85A63E  133 166  62
+----------------------------------------------------+
