~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Setting up the Development Environment

  NOTE: some of this material is also on the wiki, in better detail.

  NOTE: plan is to move this content into the DocBook "contributors' guide"
  
* Eclipse

  If you use Eclipse (most of the Isis committers do), then we recommend the following plugins:
 
  * {{{http://subclipse.tigris.org/}subclipse}}, for Subversion support

  * {{{http://m2eclipse.sonatype.org}m2eclipse}}, for Maven support
 
  * {{{http://www.eclemma.org/}EclEmma}}, for in-situ code coverage metrics

  * {{{http://metrics.sourceforge.net/}Metrics}}, for calculation of complexity metrics, etc
  
  * {{{http://findbugs.sourceforge.net/manual/eclipse.html}find bugs}}, for bug detection
 
  * {{{http://eclipse-cs.sourceforge.net/}checkstyle}}, for source code analysis
 
  * {{{http://pmd.sourceforge.net/eclipse/}pmd}}, for source code analysis and bug detection
 
  []

  Many of these are available on the Eclipse Marketplace, so check there first.
  
  You should also download and import:
  
  * {{{./ide/eclipse/templates/Apache-code-style-template.xml}Apache code style template}}
  
    <<Windows > Preferences > Java > Code Style > Code Templates > Import>>
    
  * {{{./ide/eclipse/templates/Apache-code-style-formatting.xml}Apache code formatting}}

    <<Windows > Preferences > Java > Code Style > Formatter > Import>>
  
  * {{{./ide/eclipse/templates/Apache-Isis-code-style-cleanup.xml}Apache Isis clean up}}

    <<Windows > Preferences > Java > Code Style > Cleanup > Import>>
  
  []
  
  In addition, we recommend configuring save actions:
  
  * <<Java > Editor > Save Actions>>

    * Check 'Perform selected actions on save'

    * Check Format source code > Format all lines

    * Check 'Organize Imports'

    * Check 'Additional actions' (but don't configure any further actions)
    

* Other IDEs

  <Contributors: please update this doc if you use another IDE>
   

* Code Quality

  The config files used for the code quality checks are:
 
  * {{{./codequality/checkstyle.xml}checkstyle.xml}}
 
  * {{{./codequality/pmd.xml}pmd.xml}}
  
  []
 
