~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Building Isis

 Isis is built using Maven; generally we develop with Eclipse with the m2eclipse plugin.
 
Prerequisites

 Install {{{http://maven.apache.org}Maven}} 3.0.
 
 
Build the Code Base

 Next, you can build trunk.  This will recursively the entire tree.  If it's the first time you're running this, then it'll take some time downloading prerequisites... 
 a good time to go grab a coffee.
 
+----------------------------------------------------+
mvn clean install -P all
+----------------------------------------------------+

  You can also build the site and documentation using:
  
+----------------------------------------------------+
mvn site-deploy -P deploy-local
+----------------------------------------------------+

  This will deploy the site to <<</tmp/m2-sites/isis>>>, where you can check it out.
  
  There are a few other variations and profiles; there's a summary in the <<<isis-parent/pom.xml>>> itself.


 