~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Building [[NAME]]

 [[NAME]] is built using Maven; generally we develop with Eclipse with the m2eclipse plugin.
 
Prerequisites

 Install {{{http://maven.apache.org}Maven}} 2.x (2.0.9 or later should be fine; we haven't yet tried building with Maven 3).
 
Build the "Corporate" POM

 Like many Maven-based apps, the Maven modules have a "corporate" super-POM.  This should be built first:
 
+----------------------------------------------------+
cd pom
mvn clean install
cd ..
+----------------------------------------------------+

 
Build the Trunk

 Next, you can build trunk.  This will recursively build all the core, and its plugins.  If it's the first time you're running this, then it'll take some time downloading prerequisites... 
 a good time to go grab a coffee.
 
+----------------------------------------------------+
mvn clean install
+----------------------------------------------------+


What Next?

 We recommend you load up one of the example apps (in <<<distribution>>> directory) and get them running against your new snapshot.
 We tend to use Eclipse with the {{{http://m2eclipse.sonatype.org}m2eclipse}} plugin.
 