~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.


 -----
 Downloads
 -----

Snapshot Release

  We are currently still working towards v0.1 of Apache Isis. When v0.1 is 
  released, Isis will be available through the Maven central repo.
  
  However, we are releasing snapshots through the 
  {{{https://repository.apache.org/index.html#view-repositories;snapshots-group~browsestorage/}Apache Snapshot repository}}.  
  We also have a quickstart app to get up and running quickly, also uploaded
  to the snapshot repo.  You can generate a running app using:

+------------------------------------------------------------
mvn archetype:generate  \
    -D archetypeCatalog=http://incubator.apache.org/isis \
    -D archetypeGroupId=org.apache.isis.support \
    -D archetypeArtifactId=quickstart-archetype

+------------------------------------------------------------

  The {{{./quickstart-app.html}quickstart app}} page has an overview 
  of the generated application and how to run it.
  
Building Isis yourself
  
  We also invite you to check out the source from Subversion and build it 
  yourself:
  
----
svn co https://svn.apache.org/repos/asf/incubator/isis/trunk .
mvn clean install
----

  See the contributors pages (at the bottom of the left hand menu) for more 
  details. 
  