~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.

 <Apache Isis> is a framework to let you rapidly develop domain-driven 
 apps in Java.  It defines a clean programming model, has BDD and JUnit
 testing support, and can dynamically (at runtime) generate a representation 
 of that domain model using various presentation technologies.
 
 You can use Apache Isis in a variety of ways, from initial prototyping
 all the way through to final deployment:
 
%{snippet|verbatim=false|file=src/site/resources/images/homepage/IsisUseCases.png.map}

 []
  
Isis in action
  
  We've deployed a simple demo app, so you can see Isis in action.  You can 
  browse the app either as a {{{./#}RESTful back-end}}, or as a 
  {{{./#}standalone webapp}}.   We've also linked to the 
  {{{./#}application's source}} so you can see how little code 
  you need to write.
  
Getting Started
 
  Isis is built with Maven and has a {{{./where-to-start.html}quickstart archetype}} 
  to get you going quickly.  To help guide you through the
  framework, we've also prepared a {{{./where-to-start.html}where to start}}.
  If you want to drill into detail, you can either follow the links in the menu
  on the left, and/or you can click on the modules on image above.  

Disclaimer
  
  <Apache Isis> is an effort undergoing incubation at The Apache Software Foundation (ASF), 
  sponsored by the Incubator project. Incubation is required of all newly accepted projects
  until a further review indicates that the infrastructure, communications, and decision 
  making process have stabilized in a manner consistent with other successful ASF projects. 
  While incubation status is not necessarily a reflection of the completeness or stability 
  of the code, it does indicate that the project has yet to be fully endorsed by the ASF.>
  
