<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Events" size="3834,1217" id="org.apache.isis.applib.events" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="27" tag="1000" key="32303037303533312D31303030206170706C69622F64616E">
  <children xsi:type="editmodel:ClassEditModel" name="ObjectTitleEvent" location="989,436" size="146,67" id="org.apache.isis.applib.events/ObjectTitleEvent" runTimeClassModel="title,ObjectTitleEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;Ljava.lang.String;),getTitle()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="getTitle" id="org.apache.isis.applib.events/ObjectTitleEvent#getTitle()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.17/@sourceConnections.0 //@children.13/@sourceConnections.0" autoLocated="true" id="org.apache.isis.applib.events/AccessEvent&lt;-org.apache.isis.applib.events/ObjectTitleEvent" source="//@children.0" target="//@children.10" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CollectionAddToEvent" location="936,743" size="181,67" id="org.apache.isis.applib.events/CollectionAddToEvent" runTimeClassModel="getProposed(),CollectionAddToEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;Ljava.lang.Object;),proposed">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
      <children xsi:type="editmodel:MethodEditModel" name="getProposed" id="org.apache.isis.applib.events/CollectionAddToEvent#getProposed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/ValidityEvent&lt;-org.apache.isis.applib.events/CollectionAddToEvent" source="//@children.1" target="//@children.3/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="ValidityEvent" location="1123,597" size="124,67" id="org.apache.isis.applib.events/ValidityEvent" runTimeClassModel="ValidityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;),getSource()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="org.apache.isis.applib.events/ValidityEvent#getSource()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/InteractionEvent&lt;-org.apache.isis.applib.events/ValidityEvent" source="//@children.2" target="//@children.10/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/ProposedHolderEvent&lt;-org.apache.isis.applib.events/ValidityEvent" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ActionArgumentEvent" location="1288,733" size="179,103" id="org.apache.isis.applib.events/ActionArgumentEvent" runTimeClassModel="ActionArgumentEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;[Ljava.lang.Object;I),position,getProposed(),getArgs(),args,getPosition(),proposed">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
      <children xsi:type="editmodel:MethodEditModel" name="getArgs" id="org.apache.isis.applib.events/ActionArgumentEvent#getArgs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="org.apache.isis.applib.events/ActionArgumentEvent#getPosition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProposed" id="org.apache.isis.applib.events/ActionArgumentEvent#getProposed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.19/@sourceConnections.0" autoLocated="true" id="org.apache.isis.applib.events/ValidityEvent&lt;-org.apache.isis.applib.events/ActionArgumentEvent" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CollectionMethodEvent" location="778,438" size="188,139" id="org.apache.isis.applib.events/CollectionMethodEvent" runTimeClassModel="getArgs(),getMethodName(),getReturnValue(),CollectionMethodEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;Ljava.lang.Object;Ljava.lang.String;[Ljava.lang.Object;Ljava.lang.Object;),args,getDomainObject(),returnValue,domainObject,methodName,getSource()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,90">
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="org.apache.isis.applib.events/CollectionMethodEvent#getSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDomainObject" id="org.apache.isis.applib.events/CollectionMethodEvent#getDomainObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMethodName" id="org.apache.isis.applib.events/CollectionMethodEvent#getMethodName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArgs" id="org.apache.isis.applib.events/CollectionMethodEvent#getArgs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReturnValue" id="org.apache.isis.applib.events/CollectionMethodEvent#getReturnValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/AccessEvent&lt;-org.apache.isis.applib.events/CollectionMethodEvent" source="//@children.4" target="//@children.0/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="ProposedHolderEvent" location="1229,449" size="179,99" id="org.apache.isis.applib.events/ProposedHolderEvent" runTimeClassModel="getProposed(),getMemberNaturalName()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,36">
      <children xsi:type="editmodel:MethodEditModel" name="getProposed" id="org.apache.isis.applib.events/ProposedHolderEvent#getProposed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMemberNaturalName" id="org.apache.isis.applib.events/ProposedHolderEvent#getMemberNaturalName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ObjectValidityEvent" location="1394,850" size="165,85" id="org.apache.isis.applib.events/ObjectValidityEvent" runTimeClassModel="getProposed(),ObjectValidityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:MethodEditModel" name="ObjectValidityEvent" id="org.apache.isis.applib.events/ObjectValidityEvent#ObjectValidityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProposed" id="org.apache.isis.applib.events/ObjectValidityEvent#getProposed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/ValidityEvent&lt;-org.apache.isis.applib.events/ObjectValidityEvent" source="//@children.6" target="//@children.3/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParseValueEvent" location="754,743" size="149,85" id="org.apache.isis.applib.events/ParseValueEvent" runTimeClassModel="getProposed(),ParseValueEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;Ljava.lang.String;),proposed,getSource()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,36">
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="org.apache.isis.applib.events/ParseValueEvent#getSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProposed" id="org.apache.isis.applib.events/ParseValueEvent#getProposed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/ValidityEvent&lt;-org.apache.isis.applib.events/ParseValueEvent" source="//@children.7" target="//@children.3/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.21/@sourceConnections.0 //@children.20/@sourceConnections.0 //@children.22/@sourceConnections.0" name="UsabilityEvent" location="433,586" size="131,29" id="org.apache.isis.applib.events/UsabilityEvent" runTimeClassModel="UsabilityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/InteractionEvent&lt;-org.apache.isis.applib.events/UsabilityEvent" source="//@children.8" target="//@children.10/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.18/@sourceConnections.0 //@children.14/@sourceConnections.0" name="VisibilityEvent" location="194,329" size="131,67" id="org.apache.isis.applib.events/VisibilityEvent" runTimeClassModel="VisibilityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
      <children xsi:type="editmodel:MethodEditModel" name="VisibilityEvent" id="org.apache.isis.applib.events/VisibilityEvent#VisibilityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/InteractionEvent&lt;-org.apache.isis.applib.events/VisibilityEvent" source="//@children.9" target="//@children.10/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="AccessEvent" location="823,320" size="120,29" id="org.apache.isis.applib.events/AccessEvent" runTimeClassModel="AccessEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.9/@sourceConnections.0" autoLocated="true" id="org.apache.isis.applib.events/InteractionEvent&lt;-org.apache.isis.applib.events/AccessEvent" source="//@children.10" target="//@children.16" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,229" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PropertyModifyEvent" location="831,851" size="173,67" id="org.apache.isis.applib.events/PropertyModifyEvent" runTimeClassModel="getProposed(),PropertyModifyEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;Ljava.lang.Object;),proposed">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
      <children xsi:type="editmodel:MethodEditModel" name="getProposed" id="org.apache.isis.applib.events/PropertyModifyEvent#getProposed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/ValidityEvent&lt;-org.apache.isis.applib.events/PropertyModifyEvent" source="//@children.11" target="//@children.3/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PropertyVisibilityEvent" location="59,448" size="185,29" id="org.apache.isis.applib.events/PropertyVisibilityEvent" runTimeClassModel="PropertyVisibilityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.isis.applib.events/VisibilityEvent&lt;-org.apache.isis.applib.events/PropertyVisibilityEvent" source="//@children.12" target="//@children.18/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,-127"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PropertyAccessEvent" location="553,436" size="174,67" id="org.apache.isis.applib.events/PropertyAccessEvent" runTimeClassModel="getValue(),PropertyAccessEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;Ljava.lang.Object;),value">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="org.apache.isis.applib.events/PropertyAccessEvent#getValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/AccessEvent&lt;-org.apache.isis.applib.events/PropertyAccessEvent" source="//@children.13" target="//@children.0/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CollectionVisibilityEvent" location="165,501" size="195,29" id="org.apache.isis.applib.events/CollectionVisibilityEvent" runTimeClassModel="CollectionVisibilityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/VisibilityEvent&lt;-org.apache.isis.applib.events/CollectionVisibilityEvent" source="//@children.14" target="//@children.9" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CollectionRemoveFromEvent" location="1033,822" size="226,67" id="org.apache.isis.applib.events/CollectionRemoveFromEvent" runTimeClassModel="getProposed(),proposed,CollectionRemoveFromEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
      <children xsi:type="editmodel:MethodEditModel" name="getProposed" id="org.apache.isis.applib.events/CollectionRemoveFromEvent#getProposed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/ValidityEvent&lt;-org.apache.isis.applib.events/CollectionRemoveFromEvent" source="//@children.15" target="//@children.3/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="InteractionEvent" location="629,30" size="188,229" id="org.apache.isis.applib.events/InteractionEvent" runTimeClassModel="getClassName(),advisorClass,reason,getMemberName(),getClassNaturalName(),getAdvisorClass(),getMemberNaturalName(),getSource(),InteractionEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;),isVeto(),advised(Ljava.lang.String;Ljava.lang.Class;),getIdentifier(),getReason(),getMemberParameterNames(),getMemberParameterNaturalNames(),identifier">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="165,180">
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="org.apache.isis.applib.events/InteractionEvent#getSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassName" id="org.apache.isis.applib.events/InteractionEvent#getClassName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMemberParameterNames" id="org.apache.isis.applib.events/InteractionEvent#getMemberParameterNames()"/>
      <children xsi:type="editmodel:MethodEditModel" name="advised" id="org.apache.isis.applib.events/InteractionEvent#advised(Ljava.lang.String;Ljava.lang.Class;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="InteractionEvent" id="org.apache.isis.applib.events/InteractionEvent#InteractionEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isVeto" id="org.apache.isis.applib.events/InteractionEvent#isVeto()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdentifier" id="org.apache.isis.applib.events/InteractionEvent#getIdentifier()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMemberName" id="org.apache.isis.applib.events/InteractionEvent#getMemberName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdvisorClass" id="org.apache.isis.applib.events/InteractionEvent#getAdvisorClass()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReason" id="org.apache.isis.applib.events/InteractionEvent#getReason()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Visibility" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CollectionAccessEvent" location="592,520" size="184,29" id="org.apache.isis.applib.events/CollectionAccessEvent" runTimeClassModel="CollectionAccessEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.isis.applib.events/AccessEvent&lt;-org.apache.isis.applib.events/CollectionAccessEvent" source="//@children.17" target="//@children.0/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ActionVisibilityEvent" location="294,455" size="171,29" id="org.apache.isis.applib.events/ActionVisibilityEvent" runTimeClassModel="ActionVisibilityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0" id="org.apache.isis.applib.events/VisibilityEvent&lt;-org.apache.isis.applib.events/ActionVisibilityEvent" source="//@children.18" target="//@children.9" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ActionInvocationEvent" location="1183,925" size="183,67" id="org.apache.isis.applib.events/ActionInvocationEvent" runTimeClassModel="getArgs(),getProposed(),args,setArgs([Ljava.lang.Object;),ActionInvocationEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;[Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="getArgs" id="org.apache.isis.applib.events/ActionInvocationEvent#getArgs()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/ValidityEvent&lt;-org.apache.isis.applib.events/ActionInvocationEvent" source="//@children.19" target="//@children.3/@sourceConnections.0" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ActionUsabilityEvent" location="534,682" size="171,29" id="org.apache.isis.applib.events/ActionUsabilityEvent" runTimeClassModel="ActionUsabilityEvent(Ljava.lang.Object;Lorg.apache.isis.applib.Identifier;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.isis.applib.events/UsabilityEvent&lt;-org.apache.isis.applib.events/ActionUsabilityEvent" source="//@children.20" target="//@children.8" targetEnd="//@children.20/@sourceConnections.0/@children.1" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CollectionUsabilityEvent" location="414,724" size="195,29" id="org.apache.isis.applib.events/CollectionUsabilityEvent" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.apache.isis.applib.events/UsabilityEvent&lt;-org.apache.isis.applib.events/CollectionUsabilityEvent" source="//@children.21" target="//@children.8" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PropertyUsabilityEvent" location="288,682" size="185,29" id="org.apache.isis.applib.events/PropertyUsabilityEvent" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.apache.isis.applib.events/UsabilityEvent&lt;-org.apache.isis.applib.events/PropertyUsabilityEvent" source="//@children.22" target="//@children.8" targetEnd="//@children.22/@sourceConnections.0/@children.1" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
