nakedobjects.services = za.co.kmz.simpleapp.service.StockItemRepository
nakedobjects.fixtures= za.co.kmz.simpleapp.fixture.SimpleAppFixture


nakedobjects.reflector.class-substitutor=org.nakedobjects.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#nakedobjects.reflector.class-substitutor=org.nakedobjects.bytecode.javassist.specloader.classsubstitutor.JavassistClassSubstitutor
#nakedobjects.reflector.class-substitutor=org.nakedobjects.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity

nakedobjects.persistor.object-factory=org.nakedobjects.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#nakedobjects.persistor.object-factory=org.nakedobjects.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#nakedobjects.persistor.object-factory=org.nakedobjects.runtime.persistence.objectfactory.ObjectFactoryBasic

nakedobjects.persistor.domain-object-container=org.nakedobjects.metamodel.services.container.DomainObjectContainerDefault
#nakedobjects.persistor.domain-object-container=org.nakedobjects.plugins.headless.viewer.DomainObjectContainerHeadlessViewer
