~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Alternatives
 
 The <alternatives> module is a parent for alternative implementations of the
 following APIs:
  
 * {{{./objectstores/index.html}object stores}}
 
   The object store API allows Isis to persist domain objects using different 
   technologies.
   
 * programming model / other language support
 
   The Isis programming model is well-defined (see the 
   {{{../applib/index.html}applib}} module for details) and generally should
   not require adjusting; but can be modified if required.

 * security (authentication & authorization)
 
   The mechanisms for authentication ("who are you"?) and authorization 
   ("what can you do?") are both pluggable.
 
 * remoting APIs
 
   Client/server deployments require both a transport protocol and a 
   marshalling mechanism for network interactions.
 
 []
 
 Note that alternatives are versioned separately from the main {{{../core/index.html}core}} framework.
 