<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY distribution SYSTEM "file:../build-templates/distribution-build.xml">
]>

<project name="Naked Objects framework - exploration edition"
         default="idebuild"
         basedir=".">

	<property file="build.properties" />

	<property name="distribution" value="exploration" />
	<property name="example-class"
	          value="org.nakedobjects.example.ecs.exploration.EcsExploration" />

	
	&distribution;

	<target name="copy-src">
		<copy todir="${build.src.dir}">
			<fileset dir="../viewer-skylark/${src.dir}" />
			<fileset dir="../no-xat/${src.dir}" />
			<fileset dir="../example-base/${src.dir}" />
		</copy>

		<copy todir="${build.example.dir}">
			<fileset dir="../example-ecs/${src.dir}" />
			<fileset dir="../example-expenses/${src.dir}" />
			<fileset dir="../example-library/${src.dir}" />
		</copy>

		<copy todir="${build.test.dir}">
			<fileset dir="../viewer-skylark/${test.dir}" />
			<!-- fileset dir="../no-xat/${test.dir}" /-->
			<!-- fileset dir="../example-base/${test.dir}" /-->
			<fileset dir="../example-ecs/xat" />
			<!-- fileset dir="../example-expenses/xat" /-->
			<fileset dir="../example-library/xat" />
		</copy>
	</target>
	
	<target name="copy-images">
		<copy todir="${dist.images.dir}">
			<fileset dir="../example-ecs/src/images" />
			<fileset dir="../example-expenses/src/images" />
			<fileset dir="../example-library/src/images" />
		</copy>
	</target>



	<!-- - - - - - - - - - - - - - - - - - 
          target: application                      
         - - - - - - - - - - - - - - - - - -->
	<target name="application">
		<copy todir="build/dist" file="nakedobjects.properties" />

		<jar destfile="build/dist/ecs-demo.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class"
				           value="org.nakedobjects.example.ecs.EcsExploration" />
			</manifest>

			<fileset dir="build/classes/src" />
			<fileset dir="build/classes/example" />
			<fileset dir="build/src">
				<include name="images/*" />
			</fileset>

			<zipfileset src="../lib/log4j-1.2.6.jar" />

			<fileset dir="../example-ecs">
				<include name="nakedobjects.properties" />
			</fileset>

		</jar>
	</target>
</project>


