~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



HTML Viewer

 The HTML viewer provides a web interface to a [[NAME]] domain model. 
 It renders each domain object or collection of domain objects as a web page, with
 hyperlinks used to navigate between objects.  In addition, object actions can also be invoked,
 with hyperlinks bringing up a page for action parameters if required.
 
 One limitation of the HTML viewer is that it is not customizable, other than through CSS.  
 If you want the ability for more far-reaching customization, then consider {{{./scimpi/index.html}Scimpi}} webapp viewer
 or the {{{http://wicketobjects.sourceforge.net}Wicket Objects}} (webapp viewer.
    
 
