~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Online Demo

 You can try out [[NAME]] from a users' viewpoint by trying out the expenses app 
 that ships as an example with [[NAME]].  This is the same application that is shown in
 {{{./expenses-movies.html}movies}}.

[./images/demo-expenses.png] Expenses Application
 
 The app is deployed to run with the {{{./plugins/html-viewer/index.html}HTML Viewer}}, and you can logon {{{http://demo.isis.apache.org/expenses/}here}}.  
 Log in with a user name of 'sven', or 'bob', or 'dick'; the password in all cases is 'pass'.
 
 []
 
 Like all [[NAME]] apps, the UI layer is generated directly from the domain objects; there is no
 presentation code.  The app itself is part of the {{{./downloads.html}downloads}}, or you might want to browse the 
 {{{https://apache.isis.svn/svnroot/trunk/distribution/examples/expenses/dom/src/main/java/org/apache/isis/example/expenses/}source code}} directly.
 
 
