~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Headless Viewer
 
 The <headless> viewer allows one domain object to interact with another <as if> through a viewer.  That is, 
 if a property or action is unusable, then the calling domain object will be receive an exception indicating the fact.
 
 The headless viewer is provided as an implementation of [[NAME]]' <<<DomainObjectContainer>>> interface.
 This can be downcast into <<<HeadlessViewer>>>, from which the domain object is wrapped in cglib proxy.  This proxy
 implements the "see it, use it, do it" business rules.
