~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Commons

 The <core commons> module provides a set of common utilities and language 
 extensions for use across the rest of the framework.
 
 It also defines a number of small APIs that are used throughout:
 
 * a set of interfaces for defining <<<Component>>>s and their scope
 
 * a debug framework
 
 * an <<<Ensure>>> API
 
 * a set of {{{http://code.google.com/p/hamcrest}Hamcrest}} <<<Matcher>>>s
 
 * a <<<ResourceStream>>> API  
 
 * a <<<Filter>>> API
 
 * a <<<Future>>> API

 []
 
Documentation

 See the {{{../index.html}core}} documentation 
 ({{{../docbkx/html/guide/isis-core.html}HTML}} or 
 {{{../docbkx/pdf/isis-core.pdf}PDF}}).
 