<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<swf:page-title>Expenses -  Home</swf:page-title>
<swf:template file="style/template.shtml"/>

<swf:action-form object="service:Claims" method="createNewClaim" />

<h2>My recent claims</h2>
<swf:run-action object="service:Claims" method="myRecentClaims"/>

<swf:table link="_generic.shtml">
	<swf:exclude name="claimant" />
	<swf:exclude name="projectCode" />
</swf:table>

 <swf:new-action-link object="service:Claims" method="findMyClaims">Find other claims</swf:new-action-link>
   		
<h2>Claims awaiting my approval</h2>
<swf:run-action object="service:Claims" method="claimsAwaitingMyApproval" result-name="approvals" />
<swf:table object="approvals" link="Approving/claim.shtml">
    <swf:exclude name="dateCreated" />
	<swf:exclude name="approver" />
</swf:table>