<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:../build-templates/properties.xml">
	<!ENTITY distribution SYSTEM "file:../build-templates/distribution-build.xml">
]>

<project name="Naked Objects framework - exploration edition"
         default="idebuild"
         basedir=".">
	
	<property file="build.properties"/>
	<property name="distribution" value="development" />

	
	&distribution;

	<target name="copy-src">
		<copy todir="${build.src.dir}">
			<fileset dir="../example-base/${src.dir}" />
			<fileset dir="../viewer-skylark/${src.dir}" />
			<fileset dir="../no-xat/${src.dir}" />
			<fileset dir="../os-file/${src.dir}" />
		
			<fileset dir="../no-distribution-xml/${src.dir}" />
			<fileset dir="../no-memento/${src.dir}" />
			<fileset dir="../utility-xmlsnapshot/${src.dir}" />
		</copy>
		
		<copy todir="${build.example.dir}">
			<fileset dir="../example-ecs/${src.dir}">
				<exclude name="**/*AcceptanceTest*" />
			</fileset>
			<fileset dir="../example-ecs/xat" />
			<fileset dir="../example-expenses/${src.dir}">
				<exclude name="**/*AcceptanceTest*" />
			</fileset>
			<!--fileset dir="../example-expenses/${test.dir}" /-->
			<fileset dir="../example-library/${src.dir}">
				<exclude name="**/*AcceptanceTest*" />
			</fileset>
			<!--fileset dir="../example-library/${test.dir}" /-->
		</copy>

		<copy todir="${build.test.dir}">
			<fileset dir="../viewer-skylark/${test.dir}" />
			<fileset dir="../no-xat/${test.dir}" />
			<fileset dir="../os-file/${test.dir}" />
		
			<!--fileset dir="../no-distribution-xml/${test.dir}" /-->
			<fileset dir="../no-memento/${test.dir}" />
			<fileset dir="../utility-xmlsnapshot/${test.dir}" />
		</copy>

	</target>
	
	<target name="copy-images">
		<copy todir="${dist.images.dir}">
			<fileset dir="../example-ecs/src/images" />
			<fileset dir="../example-expenses/src/images" />
			<fileset dir="../example-library/src/images" />
		</copy>
	</target>


</project>


