<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis</groupId>
        <artifactId>isis-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>defaults</artifactId>

    <name>Isis Defaults</name>

    <description>
		Default implementations for core APIs.
	</description>

    <packaging>pom</packaging>

    <properties>
        <siteBaseDir>..</siteBaseDir>
		<relativeUrl>defaults/</relativeUrl>

        <docbkxGuideTitle>Apache Isis Defaults</docbkxGuideTitle>
        <docbkxGuideSubTitle>Default Implementations of Core APIs</docbkxGuideSubTitle>
        <docbkxGuideName>isis-defaults</docbkxGuideName>
    </properties>

	<url>http://incubator.apache.org/isis/${relativeUrl}</url>

    <modules>
        <module>bytecode</module>
        <module>security</module>
        <module>objectstore</module>
        <module>progmodel</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin}</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<inherited>false</inherited>
						<reports>
							<report>dependency-management</report>
                            <report>plugins</report>
							<report>modules</report>
                            <report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.isis</groupId>
                <artifactId>core</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.defaults</groupId>
                <artifactId>bytecode</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.defaults</groupId>
                <artifactId>progmodel</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.defaults</groupId>
                <artifactId>objectstore</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.isis.defaults</groupId>
                <artifactId>objectstore</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.defaults</groupId>
                <artifactId>security</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>	

