<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.isis</groupId>
	<artifactId>defaults</artifactId>

	<name>Default Implementations</name>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.apache.isis</groupId>
		<artifactId>isis-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
    	<pdf.title>Overview</pdf.title>
    	<pdf.outputName>${project.artifactId}-overview</pdf.outputName>

    	<trunk.baseDir>${project.build.directory}/../..</trunk.baseDir>

		<checkstyle.configLocation>../src/main/checkstyle/checkstyle.xml</checkstyle.configLocation>
		<pmd.ruleset>../src/main/pmd/pmd.xml</pmd.ruleset>
	</properties>


	<modules>
		<module>bytecode</module>
		<module>security</module>
		<module>objectstore</module>
		<module>progmodel</module>
	</modules>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<inherited>true</inherited>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.isis</groupId>
				<artifactId>core</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.isis.defaults</groupId>
				<artifactId>bytecode</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.defaults</groupId>
				<artifactId>progmodel</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.defaults</groupId>
				<artifactId>objectstore</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.defaults</groupId>
				<artifactId>security</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>	

