~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Remoting
 
   The <remoting> module is the parent of a set of submodules that collectively provide a remoting
   infrastructure for client/server deployments.
 
   Although categorized as an {{{../alternatives/index.html}alternative}} implementation, it 
   is slightly different to the others in that it has no corresponding module under
   {{{../defaults/index.html}defaults}}.  Instead, it provides alternative implementations of 
   several internal APIs that are defined within the {{{../core/index.html}core}} (specifically,
   <<<ObjectPersistor>>> and <<<Viewer>>>).  It provides implementations of these APIs in order to 
   allow two instances of the application to interact across the nework in client/server mode.
   
   These implementations also define their own APIs, one being the transport protocol, the other a 
   marshalling mechanism for network interactions.  The <remoting> component both defines these APIs
   and provides several implementations.
 