<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.isis.core</groupId>
		<artifactId>isis-core</artifactId>
		<version>2.0.0-M8</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>

	<groupId>org.apache.isis.extensions</groupId>
	<artifactId>isis-extensions</artifactId>

	<name>Apache Isis Extensions</name>
	<description>
        Extensions to the Apache Isis framework itself.
		These are _not_ intended to be called by the domain logic of an Apache Isis application (see instead org.apache.isis.platform).
    </description>

	<packaging>pom</packaging>

	<properties>
		<jar-plugin.automaticModuleName>org.apache.isis.extensions</jar-plugin.automaticModuleName>
		<git-plugin.propertiesDir>org/apache/isis/extensions</git-plugin.propertiesDir>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- core -->
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-commandlog</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-commandlog-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-commandlog-applib</artifactId>
				<version>2.0.0-M8</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-commandlog-persistence-jdo</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-commandlog-persistence-jpa</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-excel</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-excel-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-excel-fixtures</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-excel-integtests</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-excel-testing</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionlog</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionlog-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionlog-applib</artifactId>
				<version>2.0.0-M8</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionlog-persistence-jdo</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionlog-persistence-jpa</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionoutbox</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionoutbox-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionoutbox-persistence-jdo</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionoutbox-persistence-jpa</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionoutbox-restclient</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionrepublisher</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-executionoutrepublisher-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-flyway</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-flyway-impl</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-quartz</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-quartz-impl</artifactId>
				<version>2.0.0-M8</version>
			</dependency>


			<!-- security -->
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-audittrail</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-audittrail-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-audittrail-applib</artifactId>
				<version>2.0.0-M8</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-audittrail-persistence-jpa</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-audittrail-persistence-jdo</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-applib</artifactId>
				<scope>test</scope>
				<type>test-jar</type>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-delegated-shiro</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-delegated-springoauth2</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-encryption-jbcrypt</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-encryption-spring</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-integration</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-persistence-jdo</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-secman-persistence-jpa</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sessionlog</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sessionlog-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sessionlog-applib</artifactId>
				<version>2.0.0-M8</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sessionlog-persistence-jpa</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sessionlog-persistence-jdo</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-shiro-realm-ldap</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-shiro-realm-ldap-impl</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-spring-security-oauth2</artifactId>
				<version>2.0.0-M8</version>
			</dependency>


			<!-- vro -->
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-cors</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-cors-impl</artifactId>
				<version>2.0.0-M8</version>
			</dependency>


			<!-- vw -->
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-exceldownload</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-exceldownload-wicket-ui</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-fullcalendar</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-fullcalendar-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-fullcalendar-wicket</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-fullcalendar-wicket-integration</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-fullcalendar-wicket-ui</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-pdfjs</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-pdfjs-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-pdfjs-fixtures</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-pdfjs-metamodel</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-pdfjs-wicket</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-pdfjs-wicket-integration</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-pdfjs-wicket-ui</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sse</artifactId>
				<version>2.0.0-M8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sse-applib</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sse-metamodel</artifactId>
				<version>2.0.0-M8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.extensions</groupId>
				<artifactId>isis-extensions-sse-wicket</artifactId>
				<version>2.0.0-M8</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>

		<module>core/commandlog</module>
		<module>core/excel</module>
		<module>core/executionlog</module>
		<module>core/executionoutbox</module>
		<module>core/executionrepublisher</module>
		<module>core/flyway</module>
		<module>core/quartz</module>

		<module>security/audittrail</module>

		<module>security/secman</module>
		<module>security/shiro-realm-ldap</module>
		<module>security/spring-oauth2</module>
		<module>security/sessionlog</module>

		<module>vro/cors</module>

		<module>vw/exceldownload</module>
		<module>vw/sse</module>
		<module>vw/fullcalendar</module>
		<module>vw/pdfjs</module>

	</modules>

	<profiles>
		<profile>
			<id>isis-extensions-datanucleusenhance</id>
			<activation>
				<file>
					<exists>${basedir}/logging-dn-enhance.properties</exists>
				</file>
			</activation>
			<properties>
				<datanucleus-maven-plugin.log4jConfiguration>${basedir}/logging-dn-enhance.properties</datanucleus-maven-plugin.log4jConfiguration>
				<datanucleus-maven-plugin.verbose>true</datanucleus-maven-plugin.verbose>
				<datanucleus-maven-plugin.fork>false</datanucleus-maven-plugin.fork>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-maven-plugin</artifactId>
						<version>${datanucleus-maven-plugin.version}</version>
						<configuration>
							<fork>${datanucleus-maven-plugin.fork}</fork>
							<log4jConfiguration>${datanucleus-maven-plugin.log4jConfiguration}</log4jConfiguration>
							<verbose>${datanucleus-maven-plugin.verbose}</verbose>
						</configuration>
						<executions>
							<execution>
								<id>process-classes</id>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
							<execution>
								<id>process-test-classes</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>test-enhance</goal>
								</goals>
								<configuration>
									<metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-core</artifactId>
								<version>${datanucleus-core.version}</version>
							</dependency>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-api-jdo</artifactId>
								<version>${datanucleus-api-jdo.version}</version>
							</dependency>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-jodatime</artifactId>
								<version>${datanucleus-jodatime.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>


