<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.causeway.core</groupId>
		<artifactId>causeway-core</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>

	<groupId>org.apache.causeway.extensions</groupId>
	<artifactId>causeway-extensions</artifactId>

	<name>Apache Causeway Extensions</name>
	<description>
        Extensions to the Apache Causeway framework itself.
		These are _not_ intended to be called by the domain logic of an Apache Causeway application (see instead org.apache.causeway.platform).
    </description>

	<packaging>pom</packaging>

	<properties>
		<jar-plugin.automaticModuleName>org.apache.causeway.extensions</jar-plugin.automaticModuleName>
		<git-plugin.propertiesDir>org/apache/causeway/extensions</git-plugin.propertiesDir>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<!-- goal:jar binds to phase:package -->
				<!-- goal:test-jar supposedly binds to phase:package, but seems to need
					this explicit binding. -->
				<executions>
					<execution>
						<id>package-test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- core -->
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-commandlog</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-commandlog-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-commandlog-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-commandlog-persistence-jdo</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-commandlog-persistence-jpa</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-excel</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-excel-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-excel-fixtures</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-excel-integtests</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-excel-testing</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionlog</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionlog-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionlog-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionlog-persistence-jdo</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionlog-persistence-jpa</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionoutbox</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionoutbox-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionoutbox-persistence-jdo</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionoutbox-persistence-jpa</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionoutbox-restclient</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionrepublisher</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-executionoutrepublisher-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-flyway</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-flyway-impl</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>


			<!-- security -->
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-audittrail</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-audittrail-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-audittrail-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-audittrail-persistence-jpa</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-audittrail-persistence-jdo</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-applib</artifactId>
				<scope>test</scope>
				<type>test-jar</type>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-delegated-shiro</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-delegated-springoauth2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-encryption-jbcrypt</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-encryption-spring</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-integration</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-persistence-jdo</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-secman-persistence-jpa</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sessionlog</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sessionlog-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sessionlog-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sessionlog-persistence-jpa</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sessionlog-persistence-jdo</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-shiro-realm-ldap</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-shiro-realm-ldap-impl</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-spring-security-oauth2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>


			<!-- vro -->
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-cors</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-cors-impl</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>


			<!-- vw -->
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-exceldownload</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-exceldownload-wicket-ui</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-fullcalendar</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-fullcalendar-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-fullcalendar-wicket</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-fullcalendar-wicket-integration</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-fullcalendar-wicket-ui</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-pdfjs</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-pdfjs-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-pdfjs-fixtures</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-pdfjs-metamodel</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-pdfjs-wicket</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-pdfjs-wicket-integration</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-pdfjs-wicket-ui</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sse</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sse-applib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sse-metamodel</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.causeway.extensions</groupId>
				<artifactId>causeway-extensions-sse-wicket</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>

		<module>core/commandlog</module>
		<module>core/excel</module>
		<module>core/executionlog</module>
		<module>core/executionoutbox</module>
		<module>core/executionrepublisher</module>
		<module>core/flyway</module>

		<module>security/audittrail</module>

		<module>security/secman</module>
		<module>security/shiro-realm-ldap</module>
		<module>security/spring-oauth2</module>
		<module>security/sessionlog</module>

		<module>vro/cors</module>

		<module>vw/exceldownload</module>
		<module>vw/sse</module>
		<module>vw/fullcalendar</module>
		<module>vw/pdfjs</module>

	</modules>

</project>


