~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.


JSON Viewer

 The <json> viewer provides a RESTful interface to the domain object model,
 running over the HTTP protocol, and implemented as a webapp (servlet).
 
 Each domain object (or part of object) is exposed as a RESTful resource, in
 a JSON representation.

 See the {{{https://cwiki.apache.org/confluence/display/ISIS/Restful+Json+Protocol}Isis wiki}} for more details.

Further Info
  
  See this module's {{{./apidocs/index.html}Javadoc}} and the {{{./docbkx/html/guide/isis-xhtml-viewer.html}user guide}} for more information.
 
See also

  The {{{../xhtml/index.html}} viewer is similar, but produces an XHTML
  representation.
    
