Overview

  <Restful Objects> is a sister project for the {{{http://nakedobjects.org}Naked Objects}} framework, providing an implementation of an {{{viewer}viewer}} that serves up the domain model as a set of RESTful resources.
  
  The usual HTTP verbs are understood (GET, POST, PUT, DELETE); the resources themselves are represented 
  as XHTML using a CSS {{{http://microformats.org/wiki/rest}microformat}}.
  
  The diagram below shows how Restful Objects relates to the Naked Objects framework, in terms of the {{{http://alistair.cockburn.us/Hexagonal+architecture}hexagonal architecture}}.

[images/HexagonalArchitectureOverview.png] Naked Objects & Restful Objects.

  There are a number of other sister projects; for details see the {{{http://starobjects.sourceforge.net}Star Objects}} umbrella project.

Getting Started

  This site contains a users' guide to get you started, describing for example how the {{{applib}application library}} defines the resources available using JAX-RS annotations.

  Restful Objects distributed using {{{http://maven.apache.org}Maven}}, downloadable from the Maven repo hosted at the Star Objects umbrella project.

Contributing to this project

  If you are interested in contributing enhancements or bug fixes, please see the developers guide.
