#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} apache's log4j is used to provide system logging.
${symbol_pound}log4j.rootCategory=DEBUG, Console, File
log4j.rootCategory=INFO, Console, File

log4j.logger.org.starobjects.tested.fitnesse.testapp.nos.fitnesse.testapp-exploration.dnd=WARN
log4j.logger.org.starobjects.tested.fitnesse.testapp.nof.reflect.java.reflect.JavaIntrospector=DEBUG


${symbol_pound} The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE}  [%-20c{1} %-10t %-5p]  %m%n


log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.append=false
${symbol_pound}log4j.appender.File.maxFileSize=500KB
${symbol_pound}log4j.appender.File.maxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1} %-10t %-5p]  %m%n




