<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.5.1527" flavor="j2se">
  <property name="hide-externals" value="true" />
  <property name="show-needs-to-compile" value="false" />
  <property name="detail-mode" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-deprecated" value="false" />
  <classpath relativeto="D:\SVN\ai\trunk\framework\core">
    <classpathentry kind="lib" path="commons\target\classes" />
    <classpathentry kind="lib" path="metamodel\target\classes" />
    <classpathentry kind="lib" path="progmodel\target\classes" />
    <classpathentry kind="lib" path="runtime\target\classes" />
    <classpathentry kind="lib" path="webapp\target\classes" />
    <classpathentry kind="lib" path="core\webserver\target\classes" />
  </classpath>
  <transformations>
    <transformation in="*" out="{jar}.*" />
  </transformations>
  <restructuring>
    <set version="1" name="Sandbox 1" hiview="Codemap" active="true" todo="false" />
    <set version="1" name="Flattened to classes" hiview="Codemap" active="false" todo="false">
      <action type="flatten" active="true" description="Flatten root">
        <params flattenLeafFolders="true">
          <container-fqn fqn="root" type="root" path="" isroot="true" />
        </params>
        <composite-set />
      </action>
    </set>
    <set version="1" name="Flattened to leaf packages" hiview="Codemap" active="false" todo="false">
      <action type="flatten" active="true" description="Flatten root">
        <params flattenLeafFolders="false">
          <container-fqn fqn="root" type="root" path="" isroot="true" />
        </params>
        <composite-set />
      </action>
    </set>
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="commons/src/main/java" />
    <pathentry type="file" path="metamodel/src/main/java" />
    <pathentry type="file" path="progmodel/src/main/java" />
    <pathentry type="file" path="runtime/src/main/java" />
    <pathentry type="file" path="webapp/src/main/java" />
    <pathentry type="file" path="webserver/src/main/java" />
  </sourcepaths>
  <grid-set sep="." version="3.5.1527">
    <grid name="Diagram 1" enforce="true" strict="false">
      <row>
        <cell name="webapp" pattern="webapp.*" vexpanded="true" visibility="public">
          <grid>
            <row>
              <cell name="config" pattern="webapp.org.apache.isis.core.webapp.config.?" vexpanded="true" visibility="public">
                <grid>
                  <row>
                    <cell name="ConfigurationBuilderForWebapp" pattern="webapp.org.apache.isis.core.webapp.config.ConfigurationBuilderForWebapp" vexpanded="false" visibility="public" />
                  </row>
                  <row>
                    <cell name="ResourceStreamSourceForWebInf" pattern="webapp.org.apache.isis.core.webapp.config.ResourceStreamSourceForWebInf" vexpanded="false" visibility="public" />
                  </row>
                </grid>
              </cell>
              <cell name="content" pattern="webapp.org.apache.isis.core.webapp.content.?" vexpanded="false" visibility="public" />
              <cell name="routing" pattern="webapp.org.apache.isis.core.webapp.routing.?" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
        <cell name="webserver" pattern="webserver.*" vexpanded="true" visibility="public" />
      </row>
      <row>
        <cell name="runtime" pattern="runtime.*" vexpanded="true" visibility="public" />
      </row>
      <row>
        <cell name="progmodel" pattern="progmodel.*" vexpanded="true" visibility="public" />
      </row>
      <row>
        <cell name="metamodel" pattern="metamodel.*" vexpanded="true" visibility="public" />
      </row>
      <row>
        <cell name="commons" pattern="commons.*" vexpanded="true" visibility="public" />
      </row>
    </grid>
  </grid-set>
</local-project>

