~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Javassist Bytecode Support
 
 The <javassist> bytecode module enables transparent lazy loading and object dirtying 
 support, using the {{{http://www.jboss.org/javassist}Javassist}} library.
 

Alternatives

 * {{{../dflt/index.html}CGLib}}

   The <dflt> implementation is similar to the javassist implementation, but uses the
   {{{../../bytecode/dflt/index.html}CGLib}} library.

 
 * {{{../identity/index.html}Identity}}
  
   Some object stores do not need the use of this
   bytecode module, because they hook into the lazy loading of the underlying ORM.  For these, you should
   use the <identity> (no-op) implementation.
