~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Wicket Viewer

  The <wicket> module provides a customizable webapp viewer for an Isis domain model, 
  implemented using the {{{http://wicket.apache.org}Apache Wicket}} web framework.
  
  Like the {{{../html/index.html}HTML}} viewer, the wicket viewer provides a generic webapp with
  a page displayed for each entity or collection of entities.  Unlike that viewer, though, you can also customize the GUI.

Customization

  The wicket viewer allows you to customize the GUI in 3 ways:
  
  * first and most straight-forwardly, you can change the styling using CSS
  
  * second, you can write your own views using the Apache Wicket <<<Component>>> API.
  
    These views will typically be to render a specific entity, a particular property/parameter type, 
    or a collection of entities.  You can either write these views from scratch, or use existing <<<Component>>>
    implementations (for example the open source code available at Wicket's companion site, {{{http://wicketstuff.org}WicketStuff.org}}). 
    
  * third, you can register your own pages for a particular object type
  
    This allows you to render certain objects (eg a <<<DashBoard>>> object) using a completely customized
    web page if required.
       
  []
  
Alternatives

  An alternative to Wicket which offers similar customization though through a different
  means is the {{{../scimpi/index.html}Scimpi}} viewer.

Status

  See the {{{./todo.html}ToDo list}}

Further Info
  
  See this module's {{{./apidocs/index.html}Javadoc}} and the {{{./docbkx/html/guide/isis-wicket-viewer.html}user guide}} for more information.
  