~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Wicket Viewer

  The <wicket> module provides a customizable webapp viewer for an Isis domain model, 
  implemented using the {{{http://wicket.apache.org}Apache Wicket}} web framework.
  
  Using the <Apache Isis Wicket Viewer>, you can quickly developing domain-driven applications and run them as
  <Apache Wicket> webapps.  You simply write your domain objects as pojos, and the viewer automatically
  renders them as a webapp.  Later, you can start to customize the GUI by writing your own <Apache Wicket> <<<Component>>>s 
  and plugging them into the infrastructure provided by <Apache Isis Wicket Viewer>. 

Customization

  TODO: explain 

Alternatives

  An alternative to Wicket which offers similar customization though through a different
  means is the {{{../scimpi/index.html}Scimpi}} viewer.

Status

  See the {{{todo.html}ToDo list}}

Color Scheme

  See {{{color-scheme.html}color scheme}}.
  