<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.3.722" flavor="j2se">
   <property name="hide-externals" value="true" />
   <property name="show-needs-to-compile" value="false" />
   <property name="detail-mode" value="false" />
   <classpath>
      <classpathentry kind="lib" path="D:\SVN\ai\isis\trunk\core\progmodel\target\classes" />
   </classpath>
   <sourcepaths>
      <pathentry type="file" path="src/main/java" />
   </sourcepaths>
   <grid-set sep="." version="3.3.722">
      <grid name="Diagram 1" enforce="true" strict="false">
         <row>
            <cell name="ignore" pattern="org.apache.isis.core.progmodel.ignore.*" vexpanded="false" visibility="public">
               <grid>
                  <row>
                     <cell name="javalang" pattern="org.apache.isis.core.progmodel.ignore.javalang.?" vexpanded="true" visibility="public" />
                     <cell name="annotation" pattern="org.apache.isis.core.progmodel.ignore.annotation.?" vexpanded="true" visibility="public" />
                     <cell name="isis" pattern="org.apache.isis.core.progmodel.ignore.isis.?" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
            <cell name="fallback" pattern="org.apache.isis.core.progmodel.fallback.*" vexpanded="false" visibility="public">
               <grid>
                  <row>
                     <cell name="fallback" pattern="org.apache.isis.core.progmodel.fallback.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="facets" pattern="org.apache.isis.core.progmodel.fallback.facets.?" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
            <cell name="layout" pattern="org.apache.isis.core.progmodel.layout.*" vexpanded="false" visibility="public">
               <grid>
                  <row>
                     <cell name="dflt" pattern="org.apache.isis.core.progmodel.layout.dflt.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="ordermethod" pattern="org.apache.isis.core.progmodel.layout.ordermethod.?" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
            <cell name="facetdecorators" pattern="org.apache.isis.core.progmodel.facetdecorators.*" vexpanded="true" visibility="public">
               <grid>
                  <row>
                     <cell name="i18n" pattern="org.apache.isis.core.progmodel.facetdecorators.i18n.*" vexpanded="true" visibility="public" />
                     <cell name="help" pattern="org.apache.isis.core.progmodel.facetdecorators.help.*" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
            <cell name="facets" pattern="org.apache.isis.core.progmodel.facets.*" vexpanded="true" visibility="public">
               <grid>
                  <row>
                     <cell name="param" pattern="org.apache.isis.core.progmodel.facets.param.*" vexpanded="true" visibility="public" />
                     <cell name="properties" pattern="org.apache.isis.core.progmodel.facets.properties.*" vexpanded="true" visibility="public" />
                     <cell name="actions" pattern="org.apache.isis.core.progmodel.facets.actions.*" vexpanded="true" visibility="public" />
                     <cell name="value" pattern="org.apache.isis.core.progmodel.facets.value.*" vexpanded="true" visibility="public" />
                     <cell name="collections" pattern="org.apache.isis.core.progmodel.facets.collections.*" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="members" pattern="org.apache.isis.core.progmodel.facets.members.*" vexpanded="true" visibility="public" />
                     <cell name="object" pattern="org.apache.isis.core.progmodel.facets.object.*" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="facets" pattern="org.apache.isis.core.progmodel.facets.?" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
         </row>
      </grid>
   </grid-set>
</local-project>

