<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.3.722" flavor="j2se">
   <property name="hide-externals" value="true" />
   <property name="show-needs-to-compile" value="false" />
   <property name="detail-mode" value="false" />
   <classpath relativeto="D:\SVN\ai\trunk\framework\core\commons">
      <classpathentry kind="lib" path="target\classes" />
   </classpath>
   <sourcepaths>
      <pathentry type="file" path="src/main/java" />
   </sourcepaths>
   <grid-set sep="." version="3.3.722">
      <grid name="Diagram 2" enforce="true" strict="false">
         <row>
            <cell name="factory" pattern="org.apache.isis.core.commons.factory.?" vexpanded="true" visibility="public" />
            <cell name="io" pattern="org.apache.isis.core.commons.io.?" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="ensure" pattern="org.apache.isis.core.commons.ensure.?" vexpanded="true" visibility="public" />
            <cell name="xml" pattern="org.apache.isis.core.commons.xml.?" vexpanded="true" visibility="public" />
            <cell name="authentication" pattern="org.apache.isis.core.commons.authentication.?" vexpanded="true" visibility="public" />
            <cell name="config" pattern="org.apache.isis.core.commons.config.?" vexpanded="true" visibility="public" />
            <cell name="matchers" pattern="org.apache.isis.core.commons.matchers.?" vexpanded="true" visibility="public" />
         </row>
         <row>
            <cell name="exceptions" pattern="org.apache.isis.core.commons.exceptions.?" vexpanded="true" visibility="public" />
            <cell name="debug" pattern="org.apache.isis.core.commons.debug.?" vexpanded="true" visibility="public" />
            <cell name="resource" pattern="org.apache.isis.core.commons.resource.?" vexpanded="true" visibility="public" />
            <cell name="components" pattern="org.apache.isis.core.commons.components.?" vexpanded="true" visibility="public" />
            <cell name="encoding" pattern="org.apache.isis.core.commons.encoding.?" vexpanded="true" visibility="public" />
            <cell name="lang" pattern="org.apache.isis.core.commons.lang.?" vexpanded="true" visibility="public" />
            <cell name="futures" pattern="org.apache.isis.core.commons.futures.?" vexpanded="true" visibility="public" />
         </row>
      </grid>
   </grid-set>
</local-project>

