~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



WebServer (Jetty)
 
 The <webserver> module bundles up {{{http://jetty.codehaus.org/jetty/}Jetty}} to make it easy to any application that's
 in webapp format.
 
 There are a couple of use cases:
 
 * if using the {{{../webapp/index.html}webapp}} module to deploy your application
   as a webapp, then you can check that your deployment runs ok an on webserver
   
 * if using a viewer that does not use the <webapp> module but instead defines
   has its own web app structure in <<<WEB-INF/web.xml>>> then again you can use 
   <webserver> to run your web application.  (For example, the <Wicket Objects>
   sister project works this way).
   
 [] 
