~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.


WebServer (Jetty)
 
 The <webserver> module is intended to make it easy to run webapp-based viewers,
 using the webapp as defined in <<<src/main/webapp/WEB-INF/web.xml>>>.
 
 This is a useful facility to have during development, but is not (expected to 
 be) needed for deployment.   
 
 In essence all the module does is to bundle up 
 {{{http://jetty.codehaus.org/jetty/}Jetty}}.  An alternative would be to 
 use <<<mvn jetty:run>>>; this module is for when you'd rather just run a
 standalone program (ie, with a <<<main()>>> in it) without the overhead of
 Maven.
   
Documentation

 See the {{{../index.html}default runtime}} documentation 
 ({{{../docbkx/html/guide/isis-default-runtime.html}HTML}} or 
 {{{../docbkx/pdf/isis-default-runtime.pdf}PDF}}).
 