<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one 
    or more contributor license agreements. See the NOTICE file 
    distributed with this work for additional information 
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the 
    "License"); you may not use this file except in compliance 
    with the License. You may obtain a copy of the License at 
    
        http://www.apache.org/licenses/LICENSE-2.0 
        
    Unless required by applicable law or agreed to in writing, 
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
    KIND, either express or implied. See the License for the 
    specific language governing permissions and limitations 
    under the License. 
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.isis</groupId>
    <artifactId>isis</artifactId>
    <version>0.3.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Apache Isis</name>
    <description>
        Convenience aggregator POM that references all
    modules.

    The parent POM of all modules is isis-parent/pom.xml
    </description>

    <modules>
        <module>isis-parent</module>
        
        <module>site-skin</module>

        <module>core</module>

        <module>progmodel/wrapper</module>
        <module>progmodel/groovy</module>

        <module>profilestore/xml</module>
        <module>profilestore/sql</module>

        <module>security/file</module>
        <module>security/ldap</module>
        <module>security/sql</module>


        <module>objectstore/xml</module>
        <module>objectstore/sql</module>
        <module>objectstore/nosql</module>
        <module>objectstore/jdo</module>
        
        <module>viewer/dnd</module>
        <module>viewer/dnd-tck</module>
        <module>viewer/html</module>
        <module>runtimes/dflt/monitoring</module>
        <module>viewer/html-tck</module>
        <module>viewer/scimpi</module>
        <module>viewer/wicket</module>
        <module>viewer/restfulobjects</module>
        <module>viewer/bdd</module>
        <module>viewer/junit</module>
        <module>viewer/junit-tck</module>

        <module>example/archetype/quickstart</module>
        

    </modules>

    <profiles>
        <profile>
            <id>modules-site</id>
            <!-- modules that make up the site -->
            <activation>
                <property>
                    <name>modules</name>
                    <value>site</value>
                </property>
            </activation>
            <modules>
                <module>applib</module>
                <module>core</module>
                <module>runtimes</module>
                <module>progmodels</module>
                <module>security</module>
                <module>viewer</module>
            </modules>
        </profile>

        <profile>
            <id>modules-skin</id>
            <!-- prereq for running site-deploy -->
            <activation>
                <property>
                    <name>modules</name>
                    <value>skin</value>
                </property>
            </activation>
            <modules>
                <module>site-skin</module>
            </modules>
        </profile>

        <profile>
            <id>modules-applib</id>
            <!-- To quickly build -->
            <activation>
                <property>
                    <name>modules</name>
                    <value>applib</value>
                </property>
            </activation>
            <modules>
                <module>applib</module>
            </modules>
        </profile>
        <profile>
            <id>modules-core</id>
            <activation>
                <property>
                    <name>modules</name>
                    <value>core</value>
                </property>
            </activation>
            <modules>
                <module>core</module>
            </modules>
        </profile>
        <profile>
            <id>modules-runtimes</id>
            <activation>
                <property>
                    <name>modules</name>
                    <value>runtimes</value>
                </property>
            </activation>
            <modules>
                <module>runtimes</module>
            </modules>
        </profile>
        <profile>
            <id>modules-progmodels</id>
            <activation>
                <property>
                    <name>modules</name>
                    <value>progmodels</value>
                </property>
            </activation>
            <modules>
                <module>progmodels</module>
            </modules>
        </profile>
        <profile>
            <id>modules-security</id>
            <activation>
                <property>
                    <name>modules</name>
                    <value>security</value>
                </property>
            </activation>
            <modules>
                <module>security</module>
            </modules>
        </profile>
        <profile>
            <id>modules-viewers</id>
            <activation>
                <property>
                    <name>modules</name>
                    <value>viewers</value>
                </property>
            </activation>
            <modules>
                <module>viewer</module>
            </modules>
        </profile>
        <profile>
            <id>modules-quickstart-archetype</id>
            <activation>
                <property>
                    <name>modules</name>
                    <value>quickstart-archetype</value>
                </property>
            </activation>
            <modules>
                <module>quickstart-archetype</module>
            </modules>
        </profile>
    </profiles>

</project>
