~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.

Groovy Programming Model
 
 The <groovy progmodel> configures Apache Isis to allow you to write your domain objects 
 in {{{http://groovy.codehaus.org}Groovy}}.
 
 The conventions are based on the <default programming> model; the purposes of this 
 programming model is to instruct Isis to ignore synthetic methods created by the
 Groovy compiler.
 
Alternatives

  Alternatives include:
  
  * the {{{../dflt/index.html}default}} programming model.
  
    For domain objects written with Java.

  * the {{{../wrapper/index.html}wrapper}} programming model.
  
    This extends the default programming model by providing the ability for domain objects to
    interact with each other <as if> through the user interface (that is, obeying any business
    rules that would otherwise be enforced at the application layer).

  []
  
  Note that these are <not> necessarily mutually exclusive (they can be combined). 
  
