<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.isis</groupId>
		<artifactId>isis-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.apache.isis</groupId>
	<artifactId>alternatives</artifactId>

	<name>Isis Alternatives</name>
	
	<description>
		Alternative implementations for the core APIs.
	</description>

	<packaging>pom</packaging>

	<properties>
        <siteBaseDir>..</siteBaseDir>

        <pdf.title>Apache Isis Alternatives</pdf.title>
        <pdf.outputName>apache-isis-alternatives-${project.version}</pdf.outputName>
	</properties>

	<modules>
		<module>bytecode</module>
		<module>security</module>
		<module>objectstore</module>
		<module>progmodel</module>
		<module>remoting</module>
	</modules>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<inherited>true</inherited>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.isis</groupId>
				<artifactId>core</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.isis</groupId>
                <artifactId>defaults</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!--
				unlike core, there's no need to list all the submodules because each
				plugin should be independent of the others.
			-->
		</dependencies>
	</dependencyManagement>


</project>	

