<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.runtime.authentication.standard.AuthenticationManagerStandard" project="runtime" 
    file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticationManagerStandard.java" 
    binary="false">    
    <position x="519" y="567" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.apache.isis.runtime.authentication.AuthenticationManager" 
    project="runtime" file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationManager.java" 
    binary="false">    
    <position x="524" y="205" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.apache.isis.runtime.authentication.standard.Authenticator" 
    project="runtime" file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/Authenticator.java" 
    binary="false">    
    <position x="970" y="551" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.metamodel.authentication.AuthenticationSession" project="metamodel" 
    file="/metamodel/src/main/java/org/apache/isis/metamodel/authentication/AuthenticationSession.java" binary="false">    
    <position x="829" y="350" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.metamodel.commons.component.ApplicationScopedComponent" project="metamodel" 
    file="/metamodel/src/main/java/org/apache/isis/metamodel/commons/component/ApplicationScopedComponent.java" 
    binary="false">    
    <position x="1040" y="103" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.runtime.authentication.standard.exploration.ExplorationAuthenticator" project="runtime" 
    file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/exploration/ExplorationAuthenticator.java" 
    binary="false">    
    <position x="820" y="906" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.runtime.authentication.standard.AuthenticatorAbstract" project="runtime" 
    file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticatorAbstract.java" 
    binary="false">    
    <position x="961" y="739" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.runtime.authentication.standard.fixture.LogonFixtureAuthenticator" project="runtime" 
    file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/fixture/LogonFixtureAuthenticator.java" 
    binary="false">    
    <position x="671" y="825" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.extensions.hibernate.authentication.DatabaseAuthenticator" project="hibernate-persistor" 
    file="/hibernate-persistor/src/main/java/org/apache/isis/plugins/hibernate/authentication/DatabaseAuthenticator.java" 
    binary="false">    
    <position x="991" y="1021" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.runtime.authentication.standard.ldap.LdapAuthenticator" project="runtime" 
    file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/ldap/LdapAuthenticator.java" 
    binary="false">    
    <position x="1161" y="942" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
    project="runtime" file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" 
    binary="false">    
    <position x="166" y="806" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="org.apache.isis.runtime.authentication.AuthenticationRequestAbstract" project="runtime" 
    file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequestAbstract.java" 
    binary="false">    
    <position x="164" y="975" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationManager" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationManager.java" binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequestAbstract" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequestAbstract.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </realization>  
  <generalization>    
    <source project="runtime" 
      name="org.apache.isis.runtime.authentication.standard.exploration.ExplorationAuthenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/exploration/ExplorationAuthenticator.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticatorAbstract" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticatorAbstract.java" 
      binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.fixture.LogonFixtureAuthenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/fixture/LogonFixtureAuthenticator.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticationManagerStandard" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticationManagerStandard.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationManager" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationManager.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticationManagerStandard" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticationManagerStandard.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.Authenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/Authenticator.java" binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticatorAbstract" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticatorAbstract.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticatorAbstract" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticatorAbstract.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.standard.Authenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/Authenticator.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationManager" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationManager.java" binary="false"/>    
    <target project="metamodel" name="org.apache.isis.metamodel.authentication.AuthenticationSession" 
      file="/metamodel/src/main/java/org/apache/isis/metamodel/authentication/AuthenticationSession.java" 
      binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationManager" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationManager.java" binary="false"/>    
    <target project="metamodel" name="org.apache.isis.metamodel.commons.component.ApplicationScopedComponent" 
      file="/metamodel/src/main/java/org/apache/isis/metamodel/commons/component/ApplicationScopedComponent.java" 
      binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.Authenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/Authenticator.java" binary="false"/>    
    <target project="metamodel" name="org.apache.isis.metamodel.authentication.AuthenticationSession" 
      file="/metamodel/src/main/java/org/apache/isis/metamodel/authentication/AuthenticationSession.java" 
      binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.Authenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/Authenticator.java" binary="false"/>    
    <target project="metamodel" name="org.apache.isis.metamodel.commons.component.ApplicationScopedComponent" 
      file="/metamodel/src/main/java/org/apache/isis/metamodel/commons/component/ApplicationScopedComponent.java" 
      binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.ldap.LdapAuthenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/ldap/LdapAuthenticator.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="hibernate-persistor" name="org.apache.isis.extensions.hibernate.authentication.DatabaseAuthenticator" 
      
      file="/hibernate-persistor/src/main/java/org/apache/isis/plugins/hibernate/authentication/DatabaseAuthenticator.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticatorAbstract" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticatorAbstract.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.ldap.LdapAuthenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/ldap/LdapAuthenticator.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticatorAbstract" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticatorAbstract.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticationManagerStandard" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticationManagerStandard.java" 
      binary="false" navigable="false">      
      <attribute name="authenticators"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.standard.Authenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/Authenticator.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="hibernate-persistor" name="org.apache.isis.extensions.hibernate.authentication.DatabaseAuthenticator" 
      
      file="/hibernate-persistor/src/main/java/org/apache/isis/plugins/hibernate/authentication/DatabaseAuthenticator.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="runtime" 
      name="org.apache.isis.runtime.authentication.standard.exploration.ExplorationAuthenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/exploration/ExplorationAuthenticator.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.AuthenticationRequest" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/AuthenticationRequest.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="runtime" name="org.apache.isis.runtime.authentication.standard.fixture.LogonFixtureAuthenticator" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/fixture/LogonFixtureAuthenticator.java" 
      binary="false"/>    
    <target project="runtime" name="org.apache.isis.runtime.authentication.standard.AuthenticatorAbstract" 
      file="/runtime/src/main/java/org/apache/isis/runtime/authentication/standard/AuthenticatorAbstract.java" 
      binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>