<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>${title}</title>
	<link rel="stylesheet" title="Default" href="${_context}/style/reset.css" type="text/css" media="all" />
	<link rel="stylesheet" title="Default" href="${_context}/debug/debug-page.css" type="text/css" media="all" />
	<link rel="stylesheet" title="Default" href="${_context}/style/debug.css" type="text/css" media="all" />
</head>

<body>
	<swf:debug-access-check />
	<div id="banner">Scimpi - Debugger</div>
	<div id="content" class="debug">
		<div id="menu">
			<a href="/debug/application.shtml">Application</a>
 			 | <a href="/debug/debug.shtml?type=system">System</a>
 			 | <a href="/debug/debug.shtml?type=session">Session</a>
			 | <a href="/debug/debug.shtml?type=specifications">Specifications</a>
			 | <a href="/debug/debug.shtml?type=dispatcher">Dispatcher</a>
			 | <a href="/debug/debug.shtml?type=context">Context</a>
			 | <a href="/debug/debug.shtml?type=variables">Variables</a>
			 | <a href="/debug/services.shtml">Services</a>
			
			 | <a href="debug.app?action=list-i18n" target="new">I18N File</a>
			 | <a href="debug.app?action=list-authorization" target="new">Authorization File</a>
			 | <a href="/debug/debug-users.shtml">Debug Users</a>
			 | <swf:when variable-true="debug"><a href="/debug.app?mode=no-debug">Hide Debug</a></swf:when>
			 <swf:unless variable-true="debug"><a href="/debug.app?mode=debug">Show Debug</a></swf:unless>
		</div>
		
		<div class="details">
			<swf:content />
		</div>
 	</div>
</body>
</html>