<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:../build-templates/properties.xml">
	<!ENTITY project-build SYSTEM "file:../build-templates/project-build.xml">
]>

<project name="Naked Object Example - Expenses, an expenses system designed by trainees at CSC" default="all" basedir=".">
	<description></description>

	&properties;

	<property name="component" value="example-expenses"/>
	
	<!-- classpath -->
	<path id="libs.internal">
		<fileset dir="${no-core.release.dir}">
			<include name="no-core.jar"/>
			<include name="no-core-test.jar"/>
		</fileset>
		<fileset dir="${no-xat.release.dir}">
			<include name="no-xat.jar"/>
			<include name="no-xat-test.jar"/>
		</fileset>
	</path>

	&project-build;	
</project>


