~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Runtimes
 
  The <runtimes> module is a parent for the various implementations of
  a runtime for the framework.

  A 'runtime' in this context means providing some or all of:

  * object persistence

  * object identity management

  * bootstrapping the framework

  * service location / dependency injection

  * remoting support.

  []

  The implementations available are:

  * {{{./dflt/index.html}Default runtime}}

  The <dflt> (default) runtime implementation (as inherited originally
  from Naked Objects Framework) provides all of these services.  Other
  implementations may provide a subset of these (eg the 'embedded' runtime),
  or provide all of these features but using different technologies.

  * {{{./embedded/index.html}Embedded runtime}}

  The <embedded> runtime allows just the metamodel to be embedded into an
  application, for example a custom application.  It could also be used in 
  build-time tooling, such as a Maven plugin.

  []
