<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<swf:page-title>Catalogue</swf:page-title>

<swf:template  file="template.shtml" />

<swf:run-action object="service:carts" method="findCart" result-name="cart">
    <swf:parameter value="${_session}" />
</swf:run-action>

<div id="cart">
<h4>Cart</h4>
<ul>
<swf:collection  object="${cart}" field="items">
    <li><swf:field field="quantity" /> x <swf:field field="product" /></li>
</swf:collection>
</ul>
<p><swf:field object="${cart}" field="noItems" /> items, <swf:field object="${cart}" field="total" /></p>
<p><a href="checkout.shtml">Checkout</a> | <swf:action-button object="${cart}" method="clearCart" view="index.shtml" /></p>
</div>

<swf:run-action object="service:products" method="allProducts"/>
<swf:collection >
    <swf:variable name="cover"><swf:field field="imageUrl"/></swf:variable>
    <div class="book">
        <div class="cover"/>
            <img style="height: 120px" src="../covers/${cover}" />
        </div>
    
        <div class="description">    
            <h3><swf:field field="title"/></h3>
            <p><swf:field field="description"></p>
            <p class="price"><swf:field field="price"/></p>
            <swf:action-button object="${cart}" method="addToCart" view="index.shtml">
                <swf:parameter value="${_result}" /> 
            </swf:action-button>
        </div>
    </div>    
</swf:collection>

