<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.isis.core</groupId>
		<artifactId>isis</artifactId>
		<version>2.0.0-M3-SNAPSHOT</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>

	<groupId>org.apache.isis.examples</groupId>
	<artifactId>isis-examples</artifactId>

	<name>Apache Isis Examples</name>
	<description>
        Collection of Apache Isis examples.
    </description>

	<packaging>pom</packaging>

	<properties>
		<jar-plugin.automaticModuleName>org.apache.isis.examples</jar-plugin.automaticModuleName>
		<git-plugin.propertiesDir>org/apache/isis/examples</git-plugin.propertiesDir>

		<packaging.type>jar</packaging.type>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<compiler-plugin.source>1.8</compiler-plugin.source>
		<compiler-plugin.target>1.8</compiler-plugin.target>
		<compiler-plugin.compilerArgument>-parameters</compiler-plugin.compilerArgument>

		<lombok.version>[1.18,)</lombok.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<profiles>

		<profile>
			<id>default-apps</id>
			<activation>
				<property>
					<name>!example-apps</name>
				</property>
			</activation>
			<modules>
				<module>apps/helloworld</module>
				<module>apps/simpleapp</module>
				<module>apps/demo</module>
				<module>smoketests</module>
			</modules>
		</profile>
		<profile>
			<id>example-apps</id>
			<activation>
				<property>
					<name>example-apps</name>
				</property>
			</activation>
			<modules>
				<module>apps/helloworld</module>
				<module>apps/simpleapp</module>
			</modules>
		</profile>


		<!-- ECLIPSE SPECIFIC -->

		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<directory>target-ide</directory>
				<plugins>
					<!-- eclipse doesn't seem to support maven mixins config, so repeat 
						here -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${compiler-plugin.source}</source>
							<target>${compiler-plugin.target}</target>
							<compilerArgs>
								<arg>${compiler-plugin.compilerArgument}</arg>
							</compilerArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<pomElements>
						<dependencyManagement>resolve</dependencyManagement>
						<dependencies>resolve</dependencies>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- This is a duplicate of core's pom.xml entry -->
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>process-remote-resources</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>

							<!-- Reference the supplemental-model artifact from module supplemental-model -->
							<supplementalModelArtifacts>
								<supplementalModelArtifact>org.apache.isis:supplemental-model:1.0</supplementalModelArtifact>
							</supplementalModelArtifacts>

							<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>

							<!-- Specify the path, relative to the JAR root, where the supplemental 
								model file is located -->
							<supplementalModels>
								<supplementalModel>supplemental-models.xml</supplementalModel>
							</supplementalModels>
							<resourceBundles>
								<resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
							</resourceBundles>
							<properties>
								<projectTimespan>2010~2019</projectTimespan>
								<postDepListText>
									The above (auto-generated) list aggregates the
									dependencies
									(either directly
									or transitively) of all the modules
									that make up ${project.name}.
									You can use
									mvn dependency:list or
									mvn dependency:tree to view dependencies by
									submodule.

									${license.additional-notes}
								</postDepListText>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>1.7.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- ISIS CORE -->
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis</artifactId>
				<version>2.0.0-M3-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- LOMBOK -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- APPROVAL TESTS -->
			<dependency>
				<groupId>com.approvaltests</groupId>
				<artifactId>approvaltests</artifactId>
				<version>2.0.0</version>
				<scope>test</scope>
			</dependency>

			<!-- MIXINS -->

			<dependency>
				<groupId>org.apache.isis.mixins</groupId>
				<artifactId>isis-mixin-standard</artifactId>
				<version>2.0.0-M3-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.mixins</groupId>
				<artifactId>isis-mixin-datanucleus-enhance</artifactId>
				<version>2.0.0-M3-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.mixins</groupId>
				<artifactId>isis-mixin-surefire</artifactId>
				<version>2.0.0-M3-SNAPSHOT</version>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>


