<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<swf:initialize name="claim" scope="session" type="org.apache.isis.example.expenses.claims.Claim" />

<swf:page-title><swf:title object="${claim}" icon="off"/></swf:page-title>
<swf:template  file="../style/template.shtml" />

<swf:mark name="claim" />

<h2><swf:title object="${claim}"/></h2>

<swf:short-form object="${claim}" >
	<swf:link name="claimant" />
	<swf:link name="approver" />
</swf:short-form>

<swf:edit-link object="${claim}">Edit Claim details</swf:edit-link>

<swf:table object="${claim}" field="expenseItems" element-name="item" link="${_this}"/>

<swf:when set="${item}">
    <h4>Selected item</h4>
    <swf:scope name="item" scope="request" />
    <swf:title object="${item}" />
	<swf:short-form object="${item}" />
    <swf:edit-link object="${item}">Edit item</swf:edit-link>
</swf:when>

<swf:action-form object="${claim}" method="createNewExpenseItem" />

<swf:new-action-link object="${claim}" method="submit">Submit</swf:new-action-link>



