<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<swf:template  file="../style/template.shtml" />

<h2><swf:title /></h2>

<!--
*** this if for the commented out field in the next action form 
<swf:run-action object="service:Employees" method="findEmployeeByName" result-name="apps">
    <swf:parameter number="1" value="a"/>
</swf:run-action>
 -->
                
                                
<swf:action-form method="submit" void="../Claim/object.shtml">
<!-- 
     <swf:selector field="param0" collection="${approvers}" />
 -->
    <swf:selector field="param0" object="service:Employees" method="findEmployeeByName" legend="Find alternative approver" type="dropdown"/>

<!-- 
     <swf:form-field field="param0">
        <select name="param0">
            <swf:collection collection="${apps}">
                <option value="${_result}"><swf:title icon="off"/></option>
             </swf:collection>
        </select>               
    </swf:form-field>
 -->
</swf:action-form>
		
        <!-- 
<swf:action-form object="service:Employees" method="findEmployeeByName" 
    		result-name="approvers" view="../Claim/submit.shtml" legend="Find another approver" label="foo">
            
            <swf:form-field field="param0">
                <select name="param0">
                    <option>Sven</option>
                    <option>Dick</option>
                    <option>Bob</option>
                </select>               
            </swf:form-field>
</swf:action-form>
         -->
		
<swf:object-link object="${claim}">Back to claim</swf:object-link>




<!-- 


                    <swf:collection collection="${apps}">
                        <option><swf:title icon="off"/></option>
                     </swf:collection>

 -->