~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Profile Stores
 
  The <profilestores> module is a parent for the various implementations of
  the Profile Store API defined by the default runtime.

  A 'profile store' is a mechanism to store information about a current
  user of the system.  This information is predominantly for use by
  viewer implementations, eg to store user preferences, bookmarks or 
  view configurations.

  The implementations available are:

  * {{{./dflt/index.html}Default}} profile store

   The <dflt> (default) profile store stores profiles only in memory, so they
   are not persisted between sessions.  It is design for testing and 
   prototyping only.

  * {{{./xml/index.html}XML}} profile store

   The <xml> profile store provides a simple way to persist user profiles to file storage. The format of this file is a proprietary XML schema.

  []

 Documentation

 See the {{{../index.html}default runtime}} documentation 
 ({{{../docbkx/html/guide/isis-default-runtime.html}HTML}} or 
 {{{../docbkx/pdf/isis-default-runtime.pdf}PDF}}).