~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Core Framework
 
  The <core> module is the parent of a set of submodules that collectively 
  form the core of Apache Isis.
  Specifically, they provide:

  * JUnit/JMock {{{./testsupport/index.html}testing support}}

  * {{{./commons/index.html}common}} utilities
 
  * a {{{./metamodel/index.html}metamodel}} for domain models

  * reusable {{{./progmodel/index.html}programming model}} elements

  * {{{./runtime/index.html}runtime}} instance management and persistence

  * reusable components for {{{./webapp/index.html}webapp}}-based viewers
  
  * {{{./webserver/index.html}bootstrapping}} support for webapp-based viewers

  []
  
  Across these modules a number of APIs are defined, each of which have 
  {{{../defaults/index.html}default}} and 
  {{{../alternatives/index.html}alternative}} implementations:  
  
  * persistence (object store API) ({{{../defaults/objectstore/index.html}default}} and {{{../alternatives/objectstore/index.html}alternatives}})  

  * user preferences (profile store API) ({{{../defaults/profilestore/index.html}default}} and {{{../alternatives/profilestore/index.html}alternatives}})
  
  * bytecode enhancement ({{{../defaults/bytecode/index.html}default}} and {{{../alternatives/bytecode/index.html}alternatives}})
   
  * security (authentication and authorization) ({{{../defaults/security/index.html}default}} and {{{../alternatives/security/index.html}alternatives}})
   
  * programming model definition ({{{../defaults/progmodel/index.html}default}} and {{{../alternatives/progmodel/index.html}alternatives}})

  []