#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#         http://www.apache.org/licenses/LICENSE-2.0
#         
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

isis.reflector.validator.allowDeprecated=false
isis.reflector.validator.noParamsOnly=true
isis.reflector.validator.explicitObjectType=false
isis.reflector.validator.serviceActionsOnly=true
isis.reflector.validator.mixinsOnly=true


isis.reflector.facet.cssClassFa.patterns=\
                        new.*:fa-plus,\
                        add.*:fa-plus-square,\
                        create.*:fa-plus,\
                        update.*:fa-edit,\
                        delete.*:fa-trash,\
                        find.*:fa-search,\
                        list.*:fa-list

isis.reflector.facet.cssClass.patterns=\
                        delete.*:btn-danger

isis.objects.editing=false

isis.viewer.wicket.bookmarkedPages.showChooser=false
isis.viewer.wicket.breadcrumbs.showChooser=false

isis.viewer.wicket.application.brandLogoHeader=/images/gift_48.png
isis.viewer.wicket.application.brandLogoSignin=/images/gift_256.png

isis.viewer.wicket.application.name=Isis Demo App
isis.viewer.wicket.application.css=/css/application.css
isis.viewer.wicket.application.js=/scripts/application.js
isis.viewer.wicket.application.about=Isis Demo App
isis.viewer.wicket.welcome.file=welcome.html

isis.viewer.wicket.credit.1.image=/images/apache-isis/logo-48x48.png
isis.viewer.wicket.credit.1.name=Apache Isis
isis.viewer.wicket.credit.1.url=http://isis.apache.org


isis.viewer.wicket.themes.initial=bootstrap-theme
isis.viewer.wicket.themes.showChooser=yes
isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United

isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0


isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateTables=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateConstraints=true


isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false
isis.persistor.datanucleus.impl.datanucleus.identifier.case=MixedCase
isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=none
isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=ENABLE_SELECTIVE

#disable wicket debug-bar
isis.viewer.wicket.developmentUtilities.enable=false
#disable cache verification ...
isis.persistor.datanucleus.impl.datanucleus.findObject.validateWhenCached=false
#disable translation ...
isis.services.translation.po.mode=disable
#modal action rendering is considered to work for all use-cases 
isis.viewer.wicket.dialogMode=modal


