~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Identity Bytecode
 
 The <identity> bytecode module is a no-op implementation of the bytecode
 APIs.  It is provided for those object stores that do not need the use of 
 bytecode enhancement, typically because they hook into the lazy loading 
 of the underlying ORM.

Alternatives

 * {{{../dflt/index.html}Default}}
 
   The <dflt> (default) implementation provides transparent lazy-loading/object dirtying
   using the {{{http://cglib.sourceforge.net/}CGLib}} library.

 * {{{../javassist/index.html}Javassist}}

   The <javassist> implementation is similar to the <dflt> implementation, but using the
   {{{http://www.jboss.org/javassist}Javassist}} library.

 []