<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<swf:page-title>Internal Error</swf:page-title>
<swf:template  file="./error-template.shtml" />

<swf:variable name="reference"><swf:error-reference /></swf:variable>
<swf:variable name="details"><swf:error-details /></swf:variable>

<div id="content" class="error">
	<h1>Something has gone wrong, sorry about that...</h1>
	
	<p>An error has occurred on the server. Using the links below, either contact the developers and let them know how it happened so
	 they can fix it, or go back to the main page and try again.</p> 
	<swf:show-debug> 
		<swf:when variable-exists="details">
			<p>As this application is in development mode you can also look at all the debug details using the third link.</p>
		</swf:when>
	</swf:show-debug>
	
	<p class="error-links">
		<a id="message" href="mailto:support@domain?subject=System%20failure%20reference%20${reference}">Send feedback</a>
		<a href="${_context}/index.shtml">Return to application</a>
		<swf:show-debug> 
			<swf:when variable-exists="details">
				<a href="#" onclick="$('#dev-help').toggle(); return false;">Display details...</a>
			</swf:when>
		</swf:show-debug>
	</p>
</div>

<swf:show-debug> 
	<swf:when variable-exists="details">
		<div id="dev-help" class="debug" style="display: none; cursor: pointer;">
			<h2>Debug</h2>
			<p class="error"><strong>Error 500...</strong> an internal error has occurred: <strong><em><swf:error-message /></em></strong> (ref: #${reference})</p>
			<p class="error"></p>
			<swf:error-details />
		</div>
	</swf:when>
</swf:show-debug>



