<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.4.1223" flavor="j2se">
  <property name="hide-externals" value="true" />
  <property name="show-needs-to-compile" value="false" />
  <property name="detail-mode" value="false" />
  <classpath relativeto="D:\SVN\ai\trunk\framework\core\runtime">
    <classpathentry kind="lib" path="target\classes" />
  </classpath>
  <restructuring>
    <set version="1" name="Sandbox 1" hiview="Codemap" active="true" todo="false" />
    <set version="1" name="Flattened to classes" hiview="Codemap" active="false" todo="false">
      <action type="flatten" active="true" description="Flatten root">
        <params flattenLeafFolders="true">
          <container-fqn fqn="root" type="root" path="" isroot="true" />
        </params>
        <composite-set />
      </action>
    </set>
    <set version="1" name="Flattened to leaf packages" hiview="Codemap" active="false" todo="false">
      <action type="flatten" active="true" description="Flatten root">
        <params flattenLeafFolders="false">
          <container-fqn fqn="root" type="root" path="" isroot="true" />
        </params>
        <composite-set />
      </action>
    </set>
  </restructuring>
  <grid-set sep="." version="3.4.1223">
    <grid name="Diagram 1" enforce="true" strict="false">
      <row>
        <cell name="about" pattern="org.apache.isis.core.runtime.about.?" vexpanded="false" visibility="public">
          <grid>
            <row>
              <cell name="AboutIsis" pattern="org.apache.isis.core.runtime.about.AboutIsis" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="ComponentDetails" pattern="org.apache.isis.core.runtime.about.ComponentDetails" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
        <cell name="authentication" pattern="org.apache.isis.core.runtime.authentication.*" vexpanded="true" visibility="public">
          <grid>
            <row>
              <cell name="standard" pattern="org.apache.isis.core.runtime.authentication.standard.?" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="authentication" pattern="org.apache.isis.core.runtime.authentication.?" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
        <cell name="authorization" pattern="org.apache.isis.core.runtime.authorization.*" vexpanded="true" visibility="public">
          <grid>
            <row>
              <cell name="standard" pattern="org.apache.isis.core.runtime.authorization.standard.?" vexpanded="false" visibility="public">
                <grid>
                  <row>
                    <cell name="AuthorizationFacetFactory" pattern="org.apache.isis.core.runtime.authorization.standard.AuthorizationFacetFactory" vexpanded="false" visibility="public" />
                  </row>
                  <row>
                    <cell name="AuthorizationFacetImpl" pattern="org.apache.isis.core.runtime.authorization.standard.AuthorizationFacetImpl" vexpanded="false" visibility="public" />
                    <cell name="AuthorizationManagerStandardInstallerAbstract" pattern="org.apache.isis.core.runtime.authorization.standard.AuthorizationManagerStandardInstallerAbstract" vexpanded="false" visibility="public" />
                  </row>
                  <row>
                    <cell name="AuthorizationFacetAbstract" pattern="org.apache.isis.core.runtime.authorization.standard.AuthorizationFacetAbstract" vexpanded="false" visibility="public" />
                    <cell name="AuthorizationManagerStandard" pattern="org.apache.isis.core.runtime.authorization.standard.AuthorizationManagerStandard" vexpanded="false" visibility="public" />
                    <cell name="AuthorizorAbstract" pattern="org.apache.isis.core.runtime.authorization.standard.AuthorizorAbstract" vexpanded="false" visibility="public" />
                  </row>
                  <row>
                    <cell name="AuthorizationConstants" pattern="org.apache.isis.core.runtime.authorization.standard.AuthorizationConstants" vexpanded="false" visibility="public" />
                    <cell name="AuthorizationFacet" pattern="org.apache.isis.core.runtime.authorization.standard.AuthorizationFacet" vexpanded="false" visibility="public" />
                    <cell name="Authorizor" pattern="org.apache.isis.core.runtime.authorization.standard.Authorizor" vexpanded="false" visibility="public" />
                  </row>
                </grid>
              </cell>
            </row>
            <row>
              <cell name="authorization" pattern="org.apache.isis.core.runtime.authorization.?" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
        <cell name="imageloader" pattern="org.apache.isis.core.runtime.imageloader.*" vexpanded="true" visibility="public">
          <grid>
            <row>
              <cell name="awt" pattern="org.apache.isis.core.runtime.imageloader.awt.?" vexpanded="false" visibility="public" />
              <cell name="noop" pattern="org.apache.isis.core.runtime.imageloader.noop.?" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="imageloader" pattern="org.apache.isis.core.runtime.imageloader.?" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
        <cell name="snapshot" pattern="org.apache.isis.core.runtime.snapshot.?" vexpanded="false" visibility="public">
          <grid>
            <row>
              <cell name="XmlSnapshot" pattern="org.apache.isis.core.runtime.snapshot.XmlSnapshot" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="XmlSchema" pattern="org.apache.isis.core.runtime.snapshot.XmlSchema" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="XsMetaModel" pattern="org.apache.isis.core.runtime.snapshot.XsMetaModel" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="DomSerializerJaxp" pattern="org.apache.isis.core.runtime.snapshot.DomSerializerJaxp" vexpanded="false" visibility="public" />
              <cell name="IsisMetaModel" pattern="org.apache.isis.core.runtime.snapshot.IsisMetaModel" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="DomSerializer" pattern="org.apache.isis.core.runtime.snapshot.DomSerializer" vexpanded="false" visibility="public" />
              <cell name="Helper" pattern="org.apache.isis.core.runtime.snapshot.Helper" vexpanded="false" visibility="public" />
              <cell name="Place" pattern="org.apache.isis.core.runtime.snapshot.Place" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
      </row>
    </grid>
  </grid-set>
</local-project>

