#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#         http://www.apache.org/licenses/LICENSE-2.0
#         
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
# configuration file for the Wicket viewer
#

#
# The maximum length of titles to display in standalone or parented tables.
# Titles longer than this length will be truncated with trailing ellipses (...)
#
# For example, if set to 12, the title
# "Buy milk on 15-Feb-13" will be truncated to "Buy milk ..."
#
# If set to 0, then only the icon will be shown.
#
isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0

#isis.viewer.wicket.datePicker.minDate=1900-01-01T00:00:00.000Z
#isis.viewer.wicket.datePicker.maxDate=2100-01-01T00:00:00.000Z

#isis.viewer.wicket.datePattern=dd-MM-yyyy
#isis.viewer.wicket.dateTimePattern=dd-MM-yyyy HH:mm


#isis.viewer.wicket.datePattern=dd/MM/yy
#isis.viewer.wicket.dateTimePattern=dd/MM/yy HH:mm


#
# whether to strip wicket tags from markup (default is true, as they may break some CSS rules)
#
#isis.viewer.wicket.stripWicketTags=false


#
# whether to suppress the 'rememberMe' checkbox on the login page (default is false)
#
#isis.viewer.wicket.rememberMe.suppress=false


#
# Encryption key is used to encrypt the rememberMe user/password.  It should be set to a unique and private value.
# If a hard-coded and publicly known value is used, then it would be possible for rememberMe user/password to be
# intercepted and decrypted, compromising access.
#
# If no value is set then (for safety) a random UUID will be used as the encryption key.  The net effect of this
# default is that 'rememberMe' will work, but only until the webapp is restarted (after which the end-user will
# have to log in again).
#
#isis.viewer.wicket.rememberMe.encryptionKey=myEncryptionKey


#
# if user attempts to access a protected URL before signing in, then as a convenience the viewer will continue
# through to that destination after successful login.  If you consider this to be a security risk then this flag
# disables that behaviour (default is false).
#
#isis.viewer.wicket.clearOriginalDestination=true


#
# the maximum number of pages to list in bookmark (default is 15)
#
#isis.viewer.wicket.bookmarkedPages.maxSize=15


#
# whether to show the bootstrap theme chooser (defaults false)
#
#isis.viewer.wicket.themes.showChooser=false
isis.viewer.wicket.themes.showChooser=true

#
# comma-separated list of themes to choose from (default is to show all themes from bootswatch.com).
#
#isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United

# ISIS-1520 Temporarily disable the broken Amelia theme and list all other themes
isis.viewer.wicket.themes.enabled=bootstrap-theme, Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper, Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti

#
# whether to automatically select dependent choice when the choice it depends upon changes.
#
#isis.viewer.wicket.disableDependentChoiceAutoSelection=false


#
# enable liveReload.  For example, use with gradle -t -b liveReload.gradle --offline &
#
#isis.viewer.wicket.liveReloadUrl=http://localhost:35729/livereload.js?snipver=1



#
# cookie key holding the (encrypted) 'rememberMe' user/password.
# If not specified then the cookie key 'isisWicketRememberMe' will be used; there is generally no need to change this.
#
#isis.viewer.wicket.rememberMe.cookieKey=isisWicketRememberMe


