<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.2.218" flavor="j2se">
   <property name="hide-externals" value="true" />
   <property name="detail-mode" value="true" />
   <classpath>
      <classpathentry kind="lib" path="C:\SVN-NO\framework-trunk-REORG\applib\target\classes" />
   </classpath>
   <grid-set sep="." version="3.2.218">
      <grid name="Diagram 1" enforce="true" strict="false">
         <row>
            <cell name="applib" pattern="org.apache.isis.applib.*" vexpanded="true" visibility="public">
               <grid>
                  <row>
                     <cell name="adapters" pattern="org.apache.isis.applib.adapters.?" vexpanded="true" visibility="public" />
                     <cell name="value" pattern="org.apache.isis.applib.value.?" vexpanded="true" visibility="public" />
                     <cell name="fixtures" pattern="org.apache.isis.applib.fixtures.?" vexpanded="true" visibility="public" />
                     <cell name="marker" pattern="org.apache.isis.applib.marker.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="clock" pattern="org.apache.isis.applib.clock.?" vexpanded="true" visibility="public" />
                     <cell name="applib" pattern="org.apache.isis.applib.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="annotation" pattern="org.apache.isis.applib.annotation.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="spec" pattern="org.apache.isis.applib.spec.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="util" pattern="org.apache.isis.applib.util.?" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
         </row>
         <row>
            <cell name="corelib" pattern="org.apache.isis.corelib.*" vexpanded="true" visibility="public">
               <grid>
                  <row>
                     <cell name="listeners" pattern="org.apache.isis.corelib.listeners.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="events" pattern="org.apache.isis.corelib.events.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="corelib" pattern="org.apache.isis.corelib.?" vexpanded="true" visibility="public" />
                  </row>
                  <row>
                     <cell name="utils" pattern="org.apache.isis.corelib.utils.?" vexpanded="true" visibility="public" />
                     <cell name="security" pattern="org.apache.isis.corelib.security.?" vexpanded="true" visibility="public" />
                  </row>
               </grid>
            </cell>
         </row>
         <description>Top-level breakout</description>
      </grid>
   </grid-set>
</local-project>

