<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.isis</groupId>
		<artifactId>isis-parent</artifactId>
		<version>0.1.2-incubating-SNAPSHOT</version>
	</parent>

	<artifactId>applib</artifactId>

	<name>Isis AppLib</name>
	<description>
		Isis application library, defining annotations and utilities for the
		default (Java) programming model.
	</description>

	<properties>
        <siteBaseDir>..</siteBaseDir>
		<relativeUrl>applib/</relativeUrl>

		<docbkxGuideTitle>Apache Isis Application Library</docbkxGuideTitle>
        <docbkxGuideSubTitle>Developing domain driven applications using Apache Isis</docbkxGuideSubTitle>
		<docbkxGuideName>isis-applib</docbkxGuideName>
	</properties>

	<url>http://incubator.apache.org/isis/${relativeUrl}</url>

	<build>
		<plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
		</plugins>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin}</version>
				<inherited>false</inherited>
                <configuration>
                	<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
				<reportSets>
					<reportSet>
						<inherited>true</inherited>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>plugins</report>
                            <report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
