~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.


 -----
 Screencasts
 -----

  The following screencasts are available:

%{toc}


===

{Setting up the Development Environment}

%{snippet|verbatim=false|file=src/site/resources/screencasts/youtube-setting-up-the-development-environment.html}


===

{Download and Build}
  
%{snippet|verbatim=false|file=src/site/resources/screencasts/youtube-download-and-build.html}

  

===

{Setting up Eclipse}

%{snippet|verbatim=false|file=src/site/resources/screencasts/youtube-setting-up-eclipse.html}


===

{Importing into Eclipse}    
  
%{snippet|verbatim=false|file=src/site/resources/screencasts/youtube-importing-into-eclipse.html}

