<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:../build-templates/properties.xml">
]>

<project name="Naked Objects framework" default="release-rebuild" basedir=".">
	&properties;
	
	<property name="docs.javadocs.disable" value="true"/>
	<path id="libs.external">
		<fileset dir="../lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<description>
	</description>

	<target name ="new-release-number">
		<tstamp>
			<format property="build.number" pattern="yyyyMMdd-HH00" locale="en" />
		</tstamp>
		<echo>Build number: ${build.number}</echo>
	</target>


	<target name="release-milestone" description="Numbered milestone" depends="new-release-number">
		<echo>Release milestone distributions</echo>
	</target>

	<target name="release-integration" depends="new-release-number">
		<echo>Release integration distributions</echo>
	</target>

	<target name="release-rebuild" depends="new-release-number">
		<echo>Release rebuild distributions</echo>

		<antcall target="-create-all-distributions">
			<param name="build.id" value="B${build.number}"/>
			<param name="target" value="all"/>
		</antcall>
	</target>
	
	<target name="-create-all-distributions" depends="-build-core">
		<antcall target="exploration-distribution"/>
		<antcall target="development-distribution"/>
		<antcall target="dotnet-distribution"/>
		<antcall target="enterprise-distribution"/>
		<antcall target="source-distribution"/>
	</target>

	<target name="exploration-distribution">
		<echo>Create exploration distribution</echo>
		
		<mkdir dir="exploration"/>
				
		<jar jarfile="exploration/nakedobjects.jar">
			<zipfileset src="../no-core/build/release/no-core.jar"/>
			<zipfileset src="../viewer-skylark/build/release/viewer-skylark.jar"/>
		</jar>

		<jar jarfile="exploration/examples.jar">
			<zipfileset src="../example-ecs/build/release/example-ecs.jar"/>
			<zipfileset src="../example-expenses/build/release/example-expenses.jar"/>
			<zipfileset src="../example-library/build/release/example-library.jar"/>
		</jar>

		<jar jarfile="exploration/nakedobjects-src.jar">
			<zipfileset src="../no-core/build/release/no-core-src.jar"/>
			<zipfileset src="../viewer-skylark/build/release/viewer-skylark-src.jar"/>
		</jar>

		<jar jarfile="exploration/examples-src.jar">
			<zipfileset src="../example-ecs/build/release/example-ecs-src.jar"/>
			<zipfileset src="../example-expenses/build/release/example-expenses-src.jar"/>
			<zipfileset src="../example-library/build/release/example-library-src.jar"/>
		</jar>

		<copy todir="exploration/images">
			<fileset dir="../no-core/src/images"/>
			<fileset dir="../example-ecs/src/images"/>
			<fileset dir="../example-expenses/src/images"/>
			<fileset dir="../example-library/src/images"/>
		</copy>

		<javadoc destDir="exploration/api"
		         windowtitle="Naked Objects Exploration API version ${build.version}"
		         additionalparam="-breakiterator -tag group -tag testpackage -tag testcase -tag testkind -tag testfamily -tag testsetup -tag testedclass">

			<classpath refid="libs.internal"/>
			<classpath refid="libs.external"/>
		
			<packageset dir="../no-core/build/src" defaultexcludes="yes">
			      <include name="org/nakedobjects/object/**" />
			</packageset>

			<packageset dir="../example-ecs/build/src" />
			<packageset dir="../example-expenses/build/src" />
			<packageset dir="../example-library/build/src" />
		</javadoc>

		<mkdir dir="tmp"/>
		<junitreport tofile="tmp/combined.xml">
			<fileset dir="../no-core/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../viewer-skylark/build/test-run" includes="TEST*.xml"/>
			<report format="frames" todir="exploration/tests"/>
		</junitreport>


		<!-- copy in:
				properties files
				examples & example code in html
				docs
				-->

		<zip zipfile="../release/nakedobjects-xp-${build.id}.zip" basedir="exploration"/>
	</target>
	
	
	<target name="dotnet-distribution">	
		<echo>Create exploration distribution in: ${dotnet.dir}</echo>
		
		<delete dir="${dotnet.dir}"/>
		
		<mkdir dir="${dotnet.dir}"/>

		
		<!-- TODO create the project file listing all the files to include in the compilation -->
	
		<copy todir="${dotnet.dir}">
			<fileset dir="../no-core/build/src">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<copy todir="${dotnet.dir}">
			<fileset dir="../no-xat/build/src">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<copy todir="${dotnet.dir}">
			<fileset dir="../no-distribution-2/build/src">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<copy todir="${dotnet.dir}">
			<fileset dir="../example-ecs/build/src">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<copy todir="${dotnet.dir}">
			<fileset dir="../os-sql/build/src">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<copy todir="${dotnet.dir}">
			<fileset dir="../viewer-skylark/build/src">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<copy todir="${dotnet.dir}">
			<fileset dir="../utility-xmlsnapshot/build/src">
				<include name="**/*.java" />
				<exclude name="**/DomSerializerJaxp.java" />
			</fileset>
		</copy>
	</target>
	
	
	<target name="enterprise-distribution">
		<echo>Create enterprise distribution</echo>
		
		<mkdir dir="enterprise"/>
		
		<jar jarfile="enterprise/nakedobjects.jar">
			<zipfileset src="../no-core/build/release/no-core.jar"/>
			<zipfileset src="../no-xat/build/release/no-xat.jar"/>
			<zipfileset src="../os-cache/build/release/os-cache.jar"/>
			<zipfileset src="../os-file/build/release/os-file.jar"/>
			<zipfileset src="../os-sql/build/release/os-sql.jar"/>
			<zipfileset src="../utility-xmlsnapshot/build/release/utility-xmlsnapshot.jar"/>
			<zipfileset src="../viewer-skylark/build/release/viewer-skylark.jar"/>
		</jar>

		<jar jarfile="enterprise/examples.jar">
			<zipfileset src="../example-ecs/build/release/example-ecs.jar"/>
			<zipfileset src="../example-expenses/build/release/example-expenses.jar"/>
			<zipfileset src="../example-library/build/release/example-library.jar"/>
		</jar>

		<jar jarfile="enterprise/nakedobjects-src.jar">
			<zipfileset src="../no-core/build/release/no-core-src.jar"/>
			<zipfileset src="../no-xat/build/release/no-xat-src.jar"/>
			<zipfileset src="../os-cache/build/release/os-cache-src.jar"/>
			<zipfileset src="../os-file/build/release/os-file-src.jar"/>
			<zipfileset src="../os-sql/build/release/os-sql-src.jar"/>
			<zipfileset src="../utility-xmlsnapshot/build/release/utility-xmlsnapshot-src.jar"/>
			<zipfileset src="../viewer-skylark/build/release/viewer-skylark-src.jar"/>
		</jar>

		<jar jarfile="enterprise/examples-src.jar">
			<zipfileset src="../example-ecs/build/release/example-ecs-src.jar"/>
			<zipfileset src="../example-expenses/build/release/example-expenses-src.jar"/>
			<zipfileset src="../example-library/build/release/example-library-src.jar"/>
		</jar>

		<copy todir="enterprise/images">
			<fileset dir="../no-core/src/images">
			</fileset>
		</copy>

		<javadoc destDir="enterprise/api"
		         windowtitle="Naked Objects Enterprise API version ${build.version}"
		         additionalparam="-breakiterator -tag group -tag testpackage -tag testcase -tag testkind -tag testfamily -tag testsetup -tag testedclass">

			<classpath refid="libs.internal"/>
			<classpath refid="libs.external"/>

			<packageset dir="../no-core/build/src" />
			<packageset dir="../no-xat/build/src" />
			<packageset dir="../os-cache/build/src" />
			<packageset dir="../os-file/build/src" />
			<packageset dir="../os-file/build/src" />
			<packageset dir="../utility-xmlsnapshot/build/src" />
			<packageset dir="../viewer-skylark/build/src" />
			<packageset dir="../example-ecs/build/src" />
			<packageset dir="../example-expenses/build/src" />
			<packageset dir="../example-library/build/src" />
		</javadoc>

		<mkdir dir="tmp"/>
		<junitreport tofile="tmp/combined.xml">
			<fileset dir="../no-core/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../no-xat/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../os-cache/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../os-file/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../os-sql/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../utility-xmlsnapshot/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../viewer-skylark/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../example-ecs/build/test-run" includes="TEST*.xml"/>
			<report format="frames" todir="enterprise/tests"/>
		</junitreport>


		<!-- copy in:
				properties files
				examples & example code in html
				docs
				-->

		<zip zipfile="../release/nakedobjects-ep-${build.id}.zip" basedir="enterprise"/>
	</target>
	
	
	<target name="development-distribution">
		<echo>Create development distribution</echo>
		
		<mkdir dir="development"/>
		
		<jar jarfile="development/nakedobjects.jar">
			<zipfileset src="../no-core/build/release/no-core.jar"/>
			<zipfileset src="../no-xat/build/release/no-xat.jar"/>
			<zipfileset src="../utility-xmlsnapshot/build/release/utility-xmlsnapshot.jar"/>
			<zipfileset src="../viewer-skylark/build/release/viewer-skylark.jar"/>
		</jar>

		<jar jarfile="development/examples.jar">
			<zipfileset src="../example-ecs/build/release/example-ecs.jar"/>
			<zipfileset src="../example-expenses/build/release/example-expenses.jar"/>
			<zipfileset src="../example-library/build/release/example-library.jar"/>
		</jar>

		<jar jarfile="development/nakedobjects-src.jar">
			<zipfileset src="../no-core/build/release/no-core-src.jar"/>
			<zipfileset src="../no-xat/build/release/no-xat-src.jar"/>
			<zipfileset src="../utility-xmlsnapshot/build/release/utility-xmlsnapshot-src.jar"/>
			<zipfileset src="../viewer-skylark/build/release/viewer-skylark-src.jar"/>
		</jar>

		<jar jarfile="development/examples-src.jar">
			<zipfileset src="../example-ecs/build/release/example-ecs-src.jar"/>
			<zipfileset src="../example-expenses/build/release/example-expenses-src.jar"/>
			<zipfileset src="../example-library/build/release/example-library-src.jar"/>
		</jar>

		<copy todir="development/images">
			<fileset dir="../no-core/src/images">
			</fileset>
		</copy>

		<javadoc destDir="development/api"
		         windowtitle="Naked Objects Development API version ${build.version}"
		         additionalparam="-breakiterator -tag group -tag testpackage -tag testcase -tag testkind -tag testfamily -tag testsetup -tag testedclass">

			<classpath refid="libs.internal"/>
			<classpath refid="libs.external"/>
			<package name="org.nakedobjects.*"/>
			
			<packageset dir="../no-core/build/src" defaultexcludes="yes">
			      <include name="org/nakedobjects/object/**" />
				  <exclude name="org/nakedobjects/object/reflect/**"/>
			</packageset>

			<packageset dir="../no-xat/build/src" />
			<packageset dir="../utility-xmlsnapshot/build/src" />
			<packageset dir="../example-ecs/build/src" />
			<packageset dir="../example-expenses/build/src" />
			<packageset dir="../example-library/build/src" />
		</javadoc>

		<mkdir dir="tmp"/>
		<junitreport tofile="tmp/combined.xml">
			<fileset dir="../no-core/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../no-xat/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../utility-xmlsnapshot/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../viewer-skylark/build/test-run" includes="TEST*.xml"/>
			<fileset dir="../example-ecs/build/test-run" includes="TEST*.xml"/>
			<report format="frames" todir="development/tests"/>
		</junitreport>


		<!-- copy in:
				properties files
				examples & example code in html
				docs
				-->

		<zip zipfile="../release/nakedobjects-dp-${build.id}.zip" basedir="development"/>
	</target>
	

	<target name="source-distribution">
		<echo>Create source distribution</echo>
		
		<zip zipfile="../release/nakedobjects-source-${build.id}.zip">
			<zipfileset dir="../build-templates/" prefix="build-templates">
			</zipfileset>

			<zipfileset dir="../documentation/" prefix="documentation">
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
			</zipfileset>
			
			<zipfileset dir="../example-ecs/" prefix="example-ecs">
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
				<exclude name="nakedobjects.log*"/>
			</zipfileset>

			<zipfileset dir="../example-expenses/" prefix="example-expenses">
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
				<exclude name="nakedobjects.log*"/>
			</zipfileset>

			<zipfileset dir="../example-library/" prefix="example-library">
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
				<exclude name="nakedobjects.log*"/>
			</zipfileset>

			<zipfileset dir="../lib/" prefix="lib">
			</zipfileset>

			<zipfileset dir="../naked-objects/" prefix="naked-objects">
				<exclude name="development/**"/>
				<exclude name="enterprise/**"/>
				<exclude name="exploration/**"/>
			</zipfileset>

			<zipfileset dir="../no-containers/" prefix="no-containers">
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
				<exclude name="nakedobjects.log*"/>
			</zipfileset>

			<zipfileset dir="../no-core/" prefix="no-core">
				<exclude name="build/**"/>
				<exclude name="tmp/**"/>
				<exclude name="nakedobjects.log*"/>
			</zipfileset>



		

		</zip>
		

		
	</target>

	<target name="-build-core">
		<echo>build id: ${build.id}</echo>
		
		<mkdir dir="exploration"/>
		<mkdir dir="exploration/api"/>
		<mkdir dir="exploration/images"/>

		<antcall target="-core"/>
		<antcall target="-no-distribution"/>
		<antcall target="-no-containers"/>
		<!-- antcall target="-os-cache"/-->
		<antcall target="-os-file"/>
		<antcall target="-os-sql"/>
		<antcall target="-no-xat"/>
		<antcall target="-viewer-skylark"/>
		<antcall target="-example-ecs"/>
		<antcall target="-example-expenses"/>
		<antcall target="-example-library"/>
		<antcall target="-utility-xmlsnapshot"/>
	</target>

	<target name="-core" >
		<ant dir="../no-core" target="${target}" inheritAll="false">
			<property name="build.id" value="${build.id}"/>
		</ant>
	</target>

	<target name="-os-cache" >
		<ant dir="../os-cache" target="${target}" inheritAll="false"/>
	</target>

	<target name="-no-xat" >
		<ant dir="../no-xat" target="${target}" inheritAll="false"/>
	</target>

	<target name="-os-file" >
		<ant dir="../os-file" target="${target}" inheritAll="false"/>
	</target>

	<target name="-os-sql" >
		<ant dir="../os-sql" target="${target}" inheritAll="false"/>
	</target>

	<target name="-viewer-skylark" >
		<ant dir="../viewer-skylark" target="${target}" inheritAll="false"/>
	</target>

	<target name="-no-distribution" >
		<ant dir="../no-distribution-2" target="${target}" inheritAll="false"/>
	</target>

	<target name="-no-containers" >
		<ant dir="../no-containers" target="${target}" inheritAll="false"/>
	</target>

	<target name="-example-ecs" >
		<ant dir="../example-ecs" target="${target}" inheritAll="false"/>
	</target>

	<target name="-example-expenses" >
		<ant dir="../example-expenses" target="${target}" inheritAll="false"/>
	</target>

	<target name="-example-library" >
		<ant dir="../example-expenses" target="${target}" inheritAll="false"/>
	</target>

	<target name="-utility-xmlsnapshot" >
		<ant dir="../utility-xmlsnapshot" target="${target}" inheritAll="false"/>
	</target>


</project>


