<?xml version="1.0"?>

<project name="Naked Objects framework" default="all" basedir=".">

	<description>
	</description>

	<target name="all">
		<antcall target="all-components">
			<param name="target" value="all"/>
		</antcall>
	</target>
	
	<target name="release-exploration">
		<mkdir dir="exploration"/>
		<mkdir dir="exploration/api"/>
				
		<jar jarfile="exploration/exploration.jar">
			<zipfileset src="../no-core/build/release/no-core.jar"/>
			<zipfileset src="../viewer-skylark/build/release/viewer-skylark.jar"/>
		</jar>
				
		<jar jarfile="exploration/exploration-src.jar">
			<zipfileset src="../no-core/build/release/no-core-src.jar"/>
			<zipfileset src="../viewer-skylark/build/release/viewer-skylark-src.jar"/>
		</jar>
				
		<javadoc 
			destDir="exploration/api" 
			windowtitle="Naked Objects Exploration API version ${build.version}" 
			additionalparam="-breakiterator -tag group -tag testpackage -tag testcase -tag testkind -tag testfamily -tag testsetup -tag testedclass">

			<package name="org.nakedobjects.*"/>
			
			<sourcepath location="../no-core/build/src" />
			<sourcepath location="../example-ecs/build/src" />
			<!-- is viewer doc necessary?? -->
			<!-- sourcepath location="../viewer-skylark/build/src" /-->
		</javadoc>
		
		<mkdir dir="tmp"/>
		<junitreport tofile="tmp/combined.xml">
			<fileset dir="../no-core/build/test-run"/>
			<fileset dir="../example-ecs/build/test-run"/>
			<fileset dir="../viewer-skylark/build/test-run"/>
			<fileset dir="../no-xat/build/test-run"/>
			<report format="frames" todir="exploration/tests"/>
		</junitreport>

		
		<!-- copy in:
				properties files
				examples & example code in html
				docs
				-->
		
		<property file="../naked-objects/build.properties"/>

		<zip zipfile="../release/exploration-${build.version}.zip" basedir="exploration">
			
		</zip>
	</target>
	
	<target name="all-components">
		<antcall target="core"/>
		<antcall target="no-distribution"/>
		<!-- antcall target="no-containers"/-->
		<antcall target="os-cache"/>
		<antcall target="os-file"/>
		<antcall target="os-sql"/>
		<antcall target="no-xat"/>
		<antcall target="viewer-skylark"/>
		<antcall target="example-ecs"/>
		<antcall target="example-expenses"/>
	</target>
	
	<target name="core" >
		<ant dir="../no-core" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="os-cache" >
		<ant dir="../os-cache" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="no-xat" >
		<ant dir="../no-xat" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="os-file" >
		<ant dir="../os-file" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="os-sql" >
		<ant dir="../os-sql" target="${target}" inheritAll="false"/>
	</target>

	<target name="viewer-skylark" >
		<ant dir="../viewer-skylark" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="no-distribution" >
		<ant dir="../no-distribution" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="no-containers" >
		<ant dir="../no-containers" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="example-ecs" >
		<ant dir="../example-ecs" target="${target}" inheritAll="false"/>
	</target>
	
	<target name="example-expenses" >
		<ant dir="../example-expenses" target="${target}" inheritAll="false"/>
	</target>
	

</project>


