<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="3.4.1223" flavor="j2se">
  <property name="hide-externals" value="true" />
  <property name="show-needs-to-compile" value="false" />
  <property name="detail-mode" value="false" />
  <classpath  relativeto="D:\SVN\ai\trunk\framework\core\progmodel">
    <classpathentry kind="lib" path="target\classes" />
  </classpath>
  <restructuring>
    <set version="1" name="Sandbox 1" hiview="Codemap" active="true" todo="false" />
    <set version="1" name="Flattened to classes" hiview="Codemap" active="false" todo="false">
      <action type="flatten" active="true" description="Flatten root">
        <params flattenLeafFolders="true">
          <container-fqn fqn="root" type="root" path="" isroot="true" />
        </params>
        <composite-set />
      </action>
    </set>
    <set version="1" name="Flattened to leaf packages" hiview="Codemap" active="false" todo="false">
      <action type="flatten" active="true" description="Flatten root">
        <params flattenLeafFolders="false">
          <container-fqn fqn="root" type="root" path="" isroot="true" />
        </params>
        <composite-set />
      </action>
    </set>
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="src/main/java" />
  </sourcepaths>
  <grid-set sep="." version="3.4.1223">
    <grid name="Diagram 1" enforce="true" strict="false">
      <row>
        <cell name="facets" pattern="org.apache.isis.core.progmodel.facets.*" vexpanded="true" visibility="public">
          <grid>
            <row>
              <cell name="param" pattern="org.apache.isis.core.progmodel.facets.param.*" vexpanded="false" visibility="public" />
              <cell name="properties" pattern="org.apache.isis.core.progmodel.facets.properties.*" vexpanded="false" visibility="public" />
              <cell name="value" pattern="org.apache.isis.core.progmodel.facets.value.*" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="collections" pattern="org.apache.isis.core.progmodel.facets.collections.*" vexpanded="false" visibility="public" />
              <cell name="object" pattern="org.apache.isis.core.progmodel.facets.object.*" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="actions" pattern="org.apache.isis.core.progmodel.facets.actions.*" vexpanded="false" visibility="public" />
              <cell name="members" pattern="org.apache.isis.core.progmodel.facets.members.*" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="facets" pattern="org.apache.isis.core.progmodel.facets.?" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="fallback" pattern="org.apache.isis.core.progmodel.facets.fallback.?" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
        <cell name="facetdecorators" pattern="org.apache.isis.core.progmodel.facetdecorators.*" vexpanded="true" visibility="public">
          <grid>
            <row>
              <cell name="i18n" pattern="org.apache.isis.core.progmodel.facetdecorators.i18n.*" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
        <cell name="layout" pattern="org.apache.isis.core.progmodel.layout.*" vexpanded="true" visibility="public">
          <grid>
            <row>
              <cell name="dflt" pattern="org.apache.isis.core.progmodel.layout.dflt.?" vexpanded="false" visibility="public" />
            </row>
            <row>
              <cell name="ordermethod" pattern="org.apache.isis.core.progmodel.layout.ordermethod.?" vexpanded="false" visibility="public" />
            </row>
          </grid>
        </cell>
        <cell name="metamodelvalidator.dflt" pattern="org.apache.isis.core.progmodel.metamodelvalidator.dflt.?" vexpanded="false" visibility="public" />
      </row>
    </grid>
  </grid-set>
</local-project>

