Overview

  <Tested Objects> is a sister project to the {{{http://nakedobjects.org}Naked Objects}} framework, providing an integration of the FitNesse testing framework with Naked Objects to enable agile acceptance (scenario) testing.

  The integration provides a set of generic FitNesse fixtures that interact with the domain model in the same manner that a Naked Objects viewer does.

  The diagram below shows how Tested Objects' FitNesse integration relates to the Naked Objects framework, in terms of the {{{http://alistair.cockburn.us/Hexagonal+architecture}hexagonal architecture}}.

[images/HexagonalArchitectureOverview.png] Naked Objects & Tested Objects.

  There are a number of other sister projects; for details see the {{{http://starobjects.sourceforge.net}Star Objects}} umbrella project.

Getting Started

  This site contains a users' guide to get you started, describing for example ohow to use the various FitNesse fixtures.

  Tested Objects distributed using {{{http://maven.apache.org}Maven}}, downloadable from the Maven repo hosted at the Star Objects umbrella project.

Contributing to this project

  If you are interested in contributing enhancements or bug fixes, please see the developers guide.
