<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://xmlns.jcp.org/xml/ns/jdo/jdo"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo http://xmlns.jcp.org/xml/ns/jdo/jdo_3_1.xsd"
	version="3.1">

	<package name="org.apache.isis.extensions.secman.jdo.dom.permission">
		<class name="ApplicationPermission">
		
			<query name="findByRole" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.permission.ApplicationPermission 
            WHERE role == :role
            ]]></query>
            
            <query name="findByUser" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.permission.ApplicationPermission 
            WHERE (u.roles.contains(role) && u.username == :username) 
            VARIABLES org.apache.isis.extensions.secman.jdo.dom.user.ApplicationUser u
            ]]></query>
            
            <query name="findByFeature" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.permission.ApplicationPermission
            WHERE featureType == :featureType && featureFqn == :featureFqn
            ]]></query>
            
            <query name="findByRoleAndRuleAndFeature" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.permission.ApplicationPermission
            WHERE role == :role
            && rule == :rule
            && featureType == :featureType
            && featureFqn == :featureFqn
            ]]></query>
            
            <query name="findByRoleAndRuleAndFeatureType" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.permission.ApplicationPermission
            WHERE role == :role
            && rule == :rule
            && featureType == :featureType
            ]]></query>
		
		</class>
	</package>
	
	<package name="org.apache.isis.extensions.secman.jdo.dom.role">
		<class name="ApplicationRole">
		
		
		 <query name="findByName" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.role.ApplicationRole 
            WHERE name == :name
            ]]></query>
            
            
         <query name="findByNameContaining" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.role.ApplicationRole
			WHERE name.matches(:nameRegex)
            ]]></query>
		
		</class>
	</package>
	
	<package name="org.apache.isis.extensions.secman.jdo.dom.tenancy">
		<class name="ApplicationTenancy">
		
		
			 <query name="findByPath" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.tenancy.ApplicationTenancy
            WHERE path == :path
            ]]></query>
            
            <query name="findByName" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.tenancy.ApplicationTenancy 
            WHERE name == :name
            ]]></query>
            
            <query name="findByNameOrPathMatching" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.tenancy.ApplicationTenancy
            WHERE name.matches(:regex) || path.matches(:regex)
            ]]></query>
            
		</class>
	</package>
	
	<package name="org.apache.isis.extensions.secman.jdo.dom.user">
		<class name="ApplicationUser">
		
		    <query name="findByUsername" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.user.ApplicationUser 
            WHERE username == :username
            ]]></query>
            
            <query name="findByEmailAddress" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.user.ApplicationUser 
            WHERE emailAddress == :emailAddress
            ]]></query>
            
            <query name="findByAtPath" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.user.ApplicationUser 
            WHERE atPath == :atPath
            ]]></query>
            
            <query name="findByName" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.user.ApplicationUser 
            WHERE username.matches(:nameRegex) 
            || familyName.matches(:nameRegex
            || givenName.matches(:nameRegex)
            || knownAs.matches(:nameRegex)
            ]]></query>
            
            <query name="find" language="javax.jdo.query.JDOQL"><![CDATA[
            SELECT FROM org.apache.isis.extensions.secman.jdo.dom.user.ApplicationUser
            WHERE username.matches(:regex)
            || familyName.matches(:regex)
            || givenName.matches(:regex)
            || knownAs.matches(:regex)
            || emailAddress.matches(:regex)
            ]]></query>

		</class>
	</package>
   

</jdo>

