<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;20;180;70</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>100</x><y>190</y><w>134</w><h>120</h></coordinates><panel_attributes>PersistAlgorithm
--
makePersistent()

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>110</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;50;150</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>350</x><y>60</y><w>135</w><h>120</h></coordinates><panel_attributes>PersistedObjectAdder
--
createObject()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>540</x><y>60</y><w>149</w><h>120</h></coordinates><panel_attributes>NakedObjectPersistor
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>90</x><y>350</y><w>154</w><h>120</h></coordinates><panel_attributes>ObjectStoreTransaction
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>300</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;70;180;20</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>750</x><y>270</y><w>135</w><h>120</h></coordinates><panel_attributes>NakedObjectStore

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>260</y><w>190</w><h>90</h></coordinates><panel_attributes>ObjectStorePersistor</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>260</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>90</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;20;20;170</additional_attributes></element></umlet_diagram>