Manifest-Version: 1.0
Class-Path: asm-3.1.jar 
 carserv-dom-1.0-SNAPSHOT.jar 
 carserv-fixture-1.0-SNAPSHOT.jar 
 carserv-services-nof-1.0-SNAPSHOT.jar 
 cglib-nodep-2.1_3.jar 
 commons-cli-1.0.jar 
 commons-lang-1.0.jar 
 commons-logging-1.0.jar 
 crimson-1.1.3.jar 
 ejb-3.0-public-draft-20060502.jar 
 hamcrest-core-1.1.jar 
 hamcrest-library-1.1.jar 
 jersey-0.7-ea.jar 
 jsr311-api-0.7.jar 
 junit-3.8.1.jar 
 log4j-1.2.8.jar 
 no-application-library-3.1-SNAPSHOT.jar 
 no-architecture-3.1-SNAPSHOT.jar 
 no-core-library-3.1-SNAPSHOT.jar 
 nof-core-3.1-SNAPSHOT.jar 
 nof-persistor-3.1-SNAPSHOT.jar 
 nof-reflector-core-3.1-SNAPSHOT.jar 
 nof-reflector-java-3.1-SNAPSHOT.jar 
 nof-utilities-3.1-SNAPSHOT.jar 
 nos-bootstrap-3.1-SNAPSHOT.jar 
 nos-viewer-rest-3.1-SNAPSHOT.jar 
 timeandmoney-0.5.1.jar

