~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.


RestfulObjects for Isis

 The <restfulobjects> viewer provides a RESTful interface to the domain object model,
 running over the HTTP protocol, and implemented as a webapp (servlet).
 
 Each domain object (or part of object) is exposed as a RESTful resource, in
 a JSON representation.

 The viewer is an implementation of the {{{http://restfulobjects.org}Restful Objects}}
 specification, intended to allow other server-side frameworks to be implemented
 to support the same protocol.


Further Info
  
  See this module's {{{./restfulobjects-applib/index.html}applib}},  {{{./restfulobjects-viewer/index.html}viewer}} and 
  {{{./docbkx/html/guide/isis-restfulobjects-viewer.html}user guide}} for more information.
 
