<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Web App. - Log On</title>
	<link rel="stylesheet" title="Style 1" href="${_context}/style/reset.css" type="text/css" media="all" />
	<link rel="stylesheet" title="Style 1" href="${_context}/style/scimpi-base.css" type="text/css" media="all" />
	
	<script src="${_context}/scripts/jquery-1.7.2.min.js" ></script>
	<script src="${_context}/scripts/jquery-ui-1.8.20.custom.min.js" ></script>
	<script src="${_context}/scripts/scimpi.js" ></script>
</head>

<body id="login">
	<div id="banner">
		<img class="logo" src="images/logo.png" />
		<div class="title"><a href="/">Web App</a></div>
		<img class="scimpi" src="images/scimpi-logo.png" />
	</div>
	<div id="content" class="logon">
	    <swf:feedback />
	    <h1>Log In</h1>
		<swf:logon class="action" view="/"  />
	</div>
	
</body>
</html>
