<?xml version="1.0"?>

<project name="Naked Objects framework - API Documentation"
         default="javadocs"
         basedir=".">


	<target name="clean">
		<delete dir="build-docs"/>
	</target>


	<target name="javadocs">
		<tstamp>
			<format property="build.date" pattern="dd/MM/yyyy" locale="GMT" />
		</tstamp>


		<!-- generate javadocs -->
		<mkdir dir="build-docs/api" />
		<mkdir dir="build-docs/src" />

		<javadoc destDir="build-docs/api"
		         windowtitle="Naked Objects API ${build.date}"
		         additionalparam="-breakiterator -tag group -tag testpackage -tag testcase -tag testkind -tag testfamily -tag testsetup -tag testedclass -tag property">

			<!--sourcepath location="core/src"/-->
			<packageset dir="build/src" defaultexcludes="yes">
				<include name="org/nakedobjects/**/*.java" />
			</packageset>

			<!--sourcepath location="core/libs/log4j"/-->
			<packageset dir="libs/log4j" defaultexcludes="yes">
				<include name="org/apache/log4j/**/*" />
				<exclude name="org/apache/log4j/MDC.java" />
				<exclude name="org/apache/log4j/varia" />
				<exclude name="org/apache/log4j/jdbc" />
				<exclude name="org/apache/log4j/chainsaw" />
				<exclude name="org/apache/log4j/jmx" />
				<exclude name="org/apache/log4j/lf5/**" />
				<exclude name="org/apache/log4j/net/**/JMSAppender" />
				<exclude name="org/apache/log4j/net/**/SMTPAppender" />
				<exclude name="org/apache/log4j/or/**" />
				<exclude name="org/apache/log4j/helpers/ThreadLocalMap" />
				<exclude name="org/apache/log4j/performance/history" />
				<exclude name="org/apache/log4j/performance/xml" />
				<exclude name="org/apache/log4j/performance/Logging" />
			</packageset>

			<packageset dir="libs/junit" defaultexcludes="yes">
				<include name="junit/**/*" />
				<exclude name="junit/extensions" />
				<exclude name="junit/swingui" />
			</packageset>
		</javadoc>


		<!-- generate HTML browseable source -->
		<taskdef name="java2html" classname="com.java2html.Java2HTMLTask" />

		<java2html title="Naked Objects Framework"
		           simple="no"
		           tabsize="4"
		           marginsize="6"
		           header="true"
		           footer="true"
		           destination="build-docs/src">
			<fileset dir="build/src">
				<include name="**/nakedobjects/**/*.java" />
			</fileset>
		</java2html>

	</target>

</project>