<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:../build-templates/properties.xml">
<!ENTITY common SYSTEM "file:../build-templates/common.xml">
]>

<project name="Naked Objects framework - documentation" default="html" basedir=".">

	<property name="dest.dir" value="build" />
	<property name="src.dir" value="src" />

	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>


	<target name="javadoc">
		<mkdir dir="${dest.dir}" />
		
		<javadoc destdir="${dest.dir}/javadocs">
			<sourcepath location="../no-core/src"></sourcepath>
			<package name="org.nakedobjects.*"/>
		</javadoc>
	</target>

	<target name="pdf" description="Generates a single PDF file">
		<property name="fop.dir" value="C:/Program Files/Java/fop-0.20.5" />
		<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
			<classpath>
				<pathelement location="${fop.dir}/build/fop.jar" />
				<pathelement location="${fop.dir}/lib/avalon-framework-cvs-20020806.jar" />
				<pathelement location="${fop.dir}/lib/batik.jar" />
				<pathelement location="${fop.dir}/lib/jimi-1.0.jar" />
			</classpath>
		</taskdef>

		<mkdir dir="${dest.dir}" />

		<xslt in="${src.dir}/manual.xml" out="${dest.dir}/merge.xml" style="merge.xsl" />

                <xslt in="${dest.dir}/merge.xml"
		      out="${dest.dir}/outline.fo"
		      style="outline.xsl" />
		<xslt in="${dest.dir}/merge.xml"
		      out="${dest.dir}/document.fo"
		      style="draft.xsl" />

		<fop format="application/pdf"
		     fofile="${dest.dir}\outline.fo"
		     outfile="${dest.dir}\outline.pdf" />
		<fop format="application/pdf"
		     fofile="${dest.dir}\document.fo"
		     outfile="${dest.dir}\manual.pdf" />
	</target>

	<target name="html">
		<mkdir dir="${dest.dir}" />

		<xslt in="${src.dir}/notebook.xml"
		      out="${dest.dir}/index.html"
		      style="html-set.xsl" />

		<xslt basedir="${src.dir}"
		      destdir="${dest.dir}"
		      extension=".html"
		      style="html.xsl"
		      includes="*.xml"
		      excludes="build.xml">
		</xslt>

		<copy todir="${dest.dir}">
			<fileset file="${src.dir}/*.css" />

			<fileset dir="${src.dir}">
				<include name="**/*.png" />
				<include name="**/*.svg" />
			</fileset>
		</copy>
	</target>

</project>