~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



HTML Viewer

 The HTML viewer provides a simple webapp interface for interacting with an Isis domain model.
  
 It renders each domain object or collection of domain objects as a web page, with
 hyperlinks used to navigate between objects.  In addition, object actions can also be invoked,
 with hyperlinks bringing up a page for action parameters if required.
 
Customization
 
  The HTML viewer offers only very limited customization opportunities; the CSS can be
  altered, but that's about it. 
 
Alternatives

  There are two other webapp viewers which provide more far wider customization opportunities:
  
  * the {{{../scimpi/index.html}Scimpi}} viewer uses a JSF-like markup metaphor
  
  * the {{{../wicket/index.html}Wicket}} viewer uses a {{{http://wicket.apache.org}Apache Wicket}} components
    (and allows you to define your own components also).
    
  []

Further Info
  
  See this module's {{{./apidocs/index.html}Javadoc}} and the {{{./docbkx/html/guide/isis-html-viewer.html}user guide}} for more information.
  