~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~        http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.



Jottings
 
  This page is to capture any random jottings relating to this module prior 
  to being moved into formal documentation. 
 
* Debugging

  To turn on debugging use the debugon command, e.g.,

--------------------------------------------------------
http://localhost:8080/debugon.app
--------------------------------------------------------

  A control bar appears a the bottom of the page allowing you to
  display the object graph, specification, connection details and so on
  
  To turn it off use the debugoff command:

--------------------------------------------------------
http://localhost:8080/debugoff.app</programlisting>
--------------------------------------------------------

  The debug pages can be displayed directly by providing the commands:
  debug; spec and dump - along with a object id if necessary. For example to 
  view the details about the specification for object 28 use:

--------------------------------------------------------
http://localhost:8080/spec.app?id=28
--------------------------------------------------------
 
 
 * Other Notes
 
  The pages generated by the servlet are broken down into the following sections

--------------------------------------------------------
site-header
	site-logo
page-header
navigation
	resources
	history
content
	header
	menu
	body
site-footer
--------------------------------------------------------

Objects edited on the web don't fit the save-as-you-go pattern that we adopted in the DND.  
This means that the options for each field, that the options might depend upon, don't get 
updated as the fields are not being changed on the fly.
