<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">
    
    <jaxb:bindings schemaLocation="chg/chg-2.0.xsd">
        <jaxb:schemaBindings>
            <!--
            we don't include the minor version, because the
            generated Java class will be backwards compatible
            -->
            <jaxb:package name="org.apache.causeway.schema.chg.v2"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="ixn/ixn-2.0.xsd">
        <jaxb:schemaBindings>
            <!--
            we don't include the minor version, because the
            generated Java class will be backwards compatible
            -->
            <jaxb:package name="org.apache.causeway.schema.ixn.v2"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <!-- since ixn-1.3.xsd does an xs:import of common-1.2.xsd, we need to specify common's package bindings -->
    <jaxb:bindings schemaLocation="common/common-2.0.xsd">
        <jaxb:schemaBindings>
            <!--
            we don't include the minor version, because the
            generated Java class will be backwards compatible
            -->
            <jaxb:package name="org.apache.causeway.schema.common.v2"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <!-- since ixn-1.3.xsd does an xs:import of cmd-1.4.xsd, we need to specify common's package bindings -->
    <jaxb:bindings schemaLocation="cmd/cmd-2.0.xsd">
        <jaxb:schemaBindings>
            <!--
            we don't include the minor version, because the
            generated Java class will be backwards compatible
            -->
            <jaxb:package name="org.apache.causeway.schema.cmd.v2"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="metamodel/metamodel-2.0.xsd">
        <jaxb:schemaBindings>
            <!--
            we don't include the minor version, because the
            generated Java class will be backwards compatible
            -->
            <jaxb:package name="org.apache.causeway.schema.metamodel.v2"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>